\documentclass{article}
\title{Econ 310: TA Session Notes}
\author{Jonathan Daines Hall}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[margin=1in,nohead,nofoot]{geometry} 


\theoremstyle{plain}       \newtheorem*{prob}{}
\theoremstyle{plain}       \newtheorem*{theorem}{}
\theoremstyle{remark}        \newtheorem*{ans}{Answer}
\theoremstyle{plain} \newtheorem{lemma}{Lemma}
\theoremstyle{definition} \newtheorem{defn}{Definition}[section]

\setlength{\parindent}{0pt}
\def\vs{\vspace{7pt}}
\def\pf{\textbf{Proof: }}
\def\so{\textbf{Solution: }}
\def\bx{\flushright $\Box$\\ \flushleft }

\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\e{\epsilon}
\def\d{\delta}
\def\N{\mathbb{N} }
\def\l{\lambda }
\def\e{\epsilon }
\def\a{\alpha }
\def\x{\chi }
\def\b{\beta }
\def\p{\rho }
\def\g{\gamma }
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\avar}{avar}
\def\usim{\stackrel{u}{\sim}}
\def\conp{\stackrel{\text{p}}{\to}}
\def\cond{\stackrel{\text{d}}{\to}}
\def\bh{\hat{\beta }}
\def\yh{\hat{y }}
\def\eh{\hat{\epsilon }}
\def\Yh{\hat{Y }}
\def\xh{\hat{x }}
\def\Xh{\hat{X }}
\def\ss{\sigma ^2 }
\def\ssh{\hat{\sigma ^2} }

\def\bt{\tilde{\beta }}
\def\yt{\tilde{y }}
\def\et{\tilde{\epsilon }}
\def\Yt{\tilde{Y }}
\def\xt{\tilde{x }}
\def\Xt{\tilde{X }}

\def\bb{\bar{\beta }}
\def\yb{\bar{y }}
\def\eb{\bar{\epsilon }}
\def\Yb{\bar{Y }}
\def\xb{\bar{x }}
\def\Xb{\bar{X }}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\begin{document}
\maketitle
\section{Little and Big oh p-10 November 2006}
\subsection{Little oh p:} $\{x_n\}$ is $o_p(N^\delta)$ for $\delta\in \R$ iff $\frac{X_n}{N^\delta}\conp 0$ (also write $X_n=o_p(N^\delta)$.

When $\delta =0$, $\{X_n\}$ is $o_p(1)$ iff $X_n\conp 0$.

$X_n\conp X$, write $X_n=X+o_p(1)$.

This means it converges in probability to zero.
\subsection{Big oh p:} $\{X_n\}$ is $O_p(N^\delta)$ if $\forall \ \e>0\ \exists \ M_\e<\infty$ and $N_\e$ s.t. $P\left[\frac{|X_n|}{N^\delta}>M_e\right]<\e\  \forall \ N\geq N_\e$.

When $\delta=0$, $\{X_n\}$ is $O_p(1)$ if $\forall \ \e>0\ \exists \ M_\e<\infty$ and $\N_\e$ s.t. $P\left[|X_n|>M_e\right]<\e\  \forall \ N\geq N_\e$. 
This means it is bounded in probability (and/or?) stochastically bounded.

\textbf{Example:} c is a constant, then $X_n=\sqrt{n}c$ is $O_p(N^{1/2})$, $X_n=o_p(N^\delta) \ \forall \ \delta>1/2$.
\subsection{Facts:}
\begin{enumerate}
	\item $X_n=o_p(1)\Rightarrow X_n=O_p(1)$. Why? Covered by other blackboard.
	\item $X_n\conp X\Rightarrow X_n\cond X\Rightarrow X_n=O_p(1)$. Why? $P[|X_n|>M_\e]=P[X_n>M_\e\text{ or }X_n<-M_e]=1-F_{X_n}(M_\e)+F_{X_n}(-M_\e)\cond 1-F_{X}(M_\e)+F_{X}(-M_\e)$. We can choose $M_\e$ large enough that $F_{X}(M_\e)\to 1$ and $F_{X}(-M_\e)\to 0$ so we can choose $M_\e$ large enough that $P[|X_n|>M_\e]<\e$. (F is the cdf).
	\textbf{Example:} $\{U_i\}_{i=i}^N\}$ iid RV's, $E(U_i)=0$ and $V(U_i)=\ss$. Then $\frac{1}{N}\sum U_i\conp 0$ so $\frac{1}{N}\sum U_i=O_p(1)$.
	$\frac{\sqrt{N}}{N}\sum U_i\cond N(0,\ss )$ (CLT), $\sum U_i=O_p(N^{1/2})$ or $\frac{\sum U_i}{N^{1/2}}=O_p(1)$.
	\item $X_n=O_p(1)\ \&\ Y_n=O_p(1)\Rightarrow X_nY_n=O_p(1)\ \&\ X_n+Y_n=O_p(1)$.
	\item $X_n=o_p(1)\ \&\ Y_n=o_p(1)\Rightarrow X_nY_n=o_p(1)\ \&\ X_n+Y_n=o_p(1)$.
	\item $X_n=O_p(1)\ \&\ Y_n=o_p(1)\Rightarrow X_nY_n=o_p(1)\ \&\ X_n+Y_n=O_p(1)$.
\end{enumerate}
\textbf{Example:} Consider $(X_n)_j=o_p(1) \ \forall j=1,\ldots, J$. Let $Y_n=\sum _{j=1}^J X_{nj}$.
\begin{enumerate}
	\item Show that $Y_n=o_p(1)$ for finite J.
	
	Follows from property 4.
	\item Show that if $J$ is not finite, $Y_n$ might not be $o_p(1)$ or even $O_p(1)$.
	
	Do this via an example. $(X_n)_j=Z_n\left(\frac{j}{n}\right)$ with $Z_n\sim \text{Unif}(0,1)$. Note that $(X_n)_j=o_p(1)\ \forall \ j<\infty$.\[Y_n=\sum _{j=1}^J(X_n)_j=\sum _{j=1}^JZ_n\frac{j}{n}=\frac{Z_n}{n}\]
	But $\frac{J(J+1)}{N}\to \infty$ as $J,N\to \infty$. (I could have this wrong).
\end{enumerate}

\end{document}
