\documentclass{article}%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{CSTFile=40 LaTeX article.cst}
%TCIDATA{Created=Monday, October 02, 2006 17:58:52}
%TCIDATA{LastRevised=Saturday, October 07, 2006 22:36:17}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\begin{document}
What do I want to do?

\bigskip$\frac{ffff}{\backslash sigma\partial\partial\partial}$

def efef%
\begin{tabular}
[c]{lllll}%
ddd &  &  &  & \\
& ddd &  &  & \\
&  & $ddd$ &  & \\
&  &  &  &
\end{tabular}


ff

$\left[
\begin{array}
[c]{ccc}%
a_{11}B & \ldots & a_{1n}B\\
\vdots &  & \vdots\\
a_{m1}B & \ldots & a_{mn}B
\end{array}
\right]  $

\bigskip

$A=\left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  \operatorname*{qquad}B=\left[
\begin{array}
[c]{cc}%
B_{11} & B_{12}\\
B_{21} & B_{22}%
\end{array}
\right]  $

\bigskip%

\[
X=\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  \quad\Longrightarrow\quad X^{\prime}X=\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  ^{\prime}\,\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
X_{2}^{\prime}%
\end{array}
\right]  \left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]
\]
, transpose: $\left[
\begin{array}
[c]{c}%
X_{1}\\
X_{2}%
\end{array}
\right]  $, transpose: $\left[
\begin{array}
[c]{ccc}%
X_{1}^{\prime} & \vdots & X_{n}^{\prime}%
\end{array}
\right]  $%

\[
A^{-1}=\left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  ^{-1}=\left[
\begin{array}
[c]{cc}%
F_{1} & -F_{1}A_{12}A_{22}^{-1}\\
-F_{2}A_{22}A_{11}^{-1} & F_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
F_{1} & -A_{11}^{-1}A_{12}F_{2}\\
-A_{22}^{-1}A_{21}F_{1} & F_{2}%
\end{array}
\right]
\]
%

\[
F_{1}=\left[  A_{11}-A_{12}A_{22}^{-1}A_{21}\right]  ^{-1}\quad\text{and}\quad
F_{2}=\left[  A_{22}-A_{21}A_{11}^{-1}A_{12}\right]  ^{-1}%
\]
%

\[
\left[
\begin{array}
[c]{cc}%
B_{11} & B_{12}\\
B_{21} & B_{22}%
\end{array}
\right]  \left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
I & 0\\
0 & I
\end{array}
\right]
\]
%

\begin{align*}
B_{11}A_{11}+B_{12}A_{21}  &  =I\\
B_{11}A_{12}+B_{12}A_{22}  &  =0\\
B_{21}A_{11}+B_{22}A_{21}  &  =0\\
B_{21}A_{12}+B_{22}A_{22}  &  =I
\end{align*}


$%
\begin{array}
[c]{cc}%
\left(
\begin{array}
[c]{c}%
B_{11}A_{11}+B_{12}A_{21}=I\\
B_{11}A_{12}+B_{12}A_{22}=0\\
B_{21}A_{11}+B_{22}A_{21}=0\\
B_{21}A_{12}+B_{22}A_{22}=I
\end{array}
\right\}  &
\begin{array}
[c]{c}%
B_{12}=-B_{11}A_{12}A_{22}^{-1}\\
B_{21}=-B_{22}A_{21}A_{11}^{-1}%
\end{array}
\end{array}
$%

\begin{align}
B_{11}A_{11}-B_{11}A_{12}A_{22}^{-1}A_{21}=I  &  \Longrightarrow B_{11}\left[
A_{11}-A_{12}A_{22}^{-1}A_{21}\right]  =I\\
&  \Longrightarrow B_{11}=F_{1}\equiv\left[  A_{11}-A_{12}A_{22}^{-1}%
A_{21}\right]  ^{-1}\nonumber\\
&  \Longrightarrow B_{12}=-F_{1}A_{12}A_{22}^{-1}\nonumber
\end{align}
%

\begin{align*}
B_{22}A_{22}-B_{22}A_{21}A_{11}^{-1}A_{12}=I  &  \Longrightarrow B_{22}\left[
A_{22}-A_{21}A_{11}^{-1}A_{12}\right]  =I\\
&  \Longrightarrow B_{22}=F_{2}\equiv\left[  A_{22}-A_{21}A_{11}^{-1}%
A_{12}\right]  ^{-1}\\
&  \Longrightarrow B_{21}=-F_{2}A_{21}A_{11}^{-1}%
\end{align*}
%

\[
X=\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  \quad\Longrightarrow\quad X^{\prime}X=\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]
\]
%

\begin{align*}
F_{1}  &  =\left[  X_{1}^{\prime}X_{1}-X_{1}^{\prime}X_{2}\left(
X_{2}^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}X_{1}\right]  ^{-1}=\left[
X_{1}^{\prime}\left(  I-X_{2}\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}%
X_{2}^{\prime}\right)  X_{1}\right]  ^{-1}=\left[  X_{1}^{\prime}Q_{2}%
X_{1}\right]  ^{-1}\\
F_{2}  &  =\left[  X_{2}^{\prime}X_{2}-X_{2}^{\prime}X_{1}\left(
X_{1}^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}X_{2}\right]  ^{-1}=\left[
X_{2}^{\prime}\left(  I-X_{1}\left(  X_{1}^{\prime}X_{1}\right)  ^{-1}%
X_{1}^{\prime}\right)  X_{2}\right]  ^{-1}=\left[  X_{2}^{\prime}Q_{1}%
X_{2}\right]  ^{-1}%
\end{align*}


%

\[
\left(  X^{\prime}X\right)  ^{-1}=\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left[  X_{1}^{\prime}%
Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}^{\prime}X_{2}\right)
^{-1}\\
-\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(
X_{1}^{\prime}X_{1}\right)  ^{-1} & \left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}%
\end{array}
\right]
\]
%

\[
\left(  X^{\prime}X\right)  ^{-1}=\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left(  X_{1}^{\prime}%
X_{1}\right)  ^{-1}X_{1}^{\prime}X_{2}\left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}\\
-\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}X_{1}\left[
X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & \left[  X_{2}^{\prime}Q_{1}%
X_{2}\right]  ^{-1}%
\end{array}
\right]
\]
%

\begin{align*}
\left[
\begin{array}
[c]{c}%
b_{1}\\
b_{2}%
\end{array}
\right]   &  =\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]  ^{-1}\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}y\\
X_{2}^{\prime}y
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left[  X_{1}^{\prime}%
Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}^{\prime}X_{2}\right)
^{-1}\\
-\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(
X_{1}^{\prime}X_{1}\right)  ^{-1} & \left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}%
\end{array}
\right]  \left[
\begin{array}
[c]{c}%
X_{1}^{\prime}y\\
X_{2}^{\prime}y
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}y-\left[
X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}%
^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}y\\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}y-\left[
X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(  X_{1}%
^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}y
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}\left[
y-X_{2}\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}y\right] \\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}\left[
y-X_{1}\left(  X_{1}^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}y\right]
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}Q_{2}y\\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}Q_{1}y
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime
}Q_{2}^{\prime}Q_{2}y\\
\left[  X_{2}^{\prime}Q_{1}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime
}Q_{1}^{\prime}Q_{1}y
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left[  \left(  Q_{2}X_{1}\right)  ^{\prime}\left(  Q_{2}X_{1}\right)
\right]  \left(  Q_{2}X_{1}\right)  ^{\prime}\left(  Q_{2}y\right) \\
\left[  \left(  Q_{1}X_{2}\right)  ^{\prime}\left(  Q_{1}X_{2}\right)
\right]  ^{-1}\left(  Q_{1}X_{2}\right)  ^{\prime}\left(  Q_{1}y\right)
\end{array}
\right]
\end{align*}
%

\[
F\left(  X\right)  =\left[
\begin{array}
[c]{ccc}%
f_{11}\left(  X\right)  & \cdots & f_{1q}\left(  X\right) \\
\vdots &  & \vdots\\
f_{p1}\left(  X\right)  & \cdots & f_{pq}\left(  X\right)
\end{array}
\right]
\]
%

\[
\frac{\partial F\left(  X\right)  }{\partial X}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]
\]
%

\[
\frac{\partial F\left(  X\right)  }{\partial x_{ij}}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]
\]
%

\[
\frac{\partial F\left(  x\right)  }{\partial x}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  x\right)  }{\partial x} & \cdots & \frac{\partial
f_{1q}\left(  x\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  x\right)  }{\partial x} & \cdots & \frac{\partial
f_{pq}\left(  x\right)  }{\partial x}%
\end{array}
\right]
\]
%

\[
\frac{\partial F\left(  X\right)  }{\partial X}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
f\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial f\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
f\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]
\]
%

\[
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{ij}}\right)  ^{\prime
}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]  ^{\prime}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]  =\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{ij}}%
\]
%

\begin{align*}
\left(  \frac{\partial F\left(  X\right)  }{\partial X}\right)  ^{\prime}  &
=\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]  ^{\prime}=\left[
\begin{array}
[c]{ccc}%
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{11}}\right)  ^{\prime}
& \cdots & \left(  \frac{\partial F\left(  X\right)  }{\partial x_{m1}%
}\right)  ^{\prime}\\
\vdots &  & \vdots\\
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{1n}}\right)  ^{\prime}
& \cdots & \left(  \frac{\partial F\left(  X\right)  }{\partial x_{mn}%
}\right)  ^{\prime}%
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{11}} & \cdots &
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{m1}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{1n}} & \cdots &
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{mn}}%
\end{array}
\right]  =\frac{\partial F\left(  X\right)  ^{\prime}}{\partial X^{\prime}}%
\end{align*}
%

\begin{align*}
(1)\quad\frac{\partial b^{\prime}x}{\partial x}=b\quad &  \Longrightarrow
\quad\frac{\partial b^{\prime}x}{\partial x^{\prime}}=b^{\prime}\\
(2)\quad\frac{\partial Bx}{\partial x^{\prime}}=B\quad &  \Longrightarrow
\quad\frac{\partial\left(  Bx\right)  ^{\prime}}{\partial x}=B^{\prime}\\
(3)\quad\frac{\partial x^{\prime}Ax}{\partial x}=\left(  A+A^{\prime}\right)
x\quad &  \Longrightarrow\quad\frac{\partial x^{\prime}A^{\prime}x}{\partial
x^{\prime}}=x^{\prime}\left(  A+A^{\prime}\right) \\
\text{Note that }A+A^{\prime}  &  =2A\text{ if }A\text{ is symmetric}\\
&  (3)\text{ holds replacing }A\text{ with }A^{\prime}\text{ and vice versa in
}x^{\prime}Ax\text{, }x^{\prime}A^{\prime}x\text{.}\\
(4)\quad\frac{\partial x^{\prime}Ax}{\partial A}  &  =xx^{\prime}\\
(5)\quad\frac{\partial\det\left(  A\right)  }{\partial A}  &  =\det\left(
A\right)  \,\left(  A^{-1}\right)  ^{\prime}\\
(6)\quad\frac{\partial\ln\det\left(  A\right)  }{\partial A}  &  =\,\left(
A^{-1}\right)  ^{\prime}%
\end{align*}
%

\begin{align*}
b^{\prime}x=\sum_{i=1}^{n}b_{i}x_{i}  &  \Longrightarrow\frac{\partial
b^{\prime}x}{\partial x_{j}}=\frac{\partial\sum_{i=1}^{n}b_{i}x_{i}}{\partial
x_{j}}=b_{j},\quad j=1,\ldots,n\\
&  \Longrightarrow\frac{\partial b^{\prime}x}{\partial x}=\left[
\begin{array}
[c]{c}%
\frac{\partial b^{\prime}x}{\partial x_{1}}\\
\vdots\\
\frac{\partial b^{\prime}x}{\partial x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
b_{1}\\
\vdots\\
b_{n}%
\end{array}
\right]  =b\\
&  \Longrightarrow\frac{\partial b^{\prime}x}{\partial x^{\prime}}%
=\frac{\partial\left(  x^{\prime}b\right)  ^{\prime}}{\partial x^{\prime}%
}=\left(  \frac{\partial x^{\prime}b}{\partial x}\right)  ^{\prime}=\left(
\frac{\partial b^{\prime}x}{\partial x}\right)  ^{\prime}=b^{\prime}%
\end{align*}


%

\begin{align*}
Bx  &  =\left[
\begin{array}
[c]{ccc}%
B_{1} & \cdots & B_{n}%
\end{array}
\right]  \left[
\begin{array}
[c]{c}%
x_{1}\\
\vdots\\
x_{n}%
\end{array}
\right]  =\sum_{i=1}^{n}B_{i}x_{i}\Longrightarrow\\
\Longrightarrow\frac{\partial Bx}{\partial x_{j}}  &  =\frac{\partial
\sum_{i=1}^{n}B_{i}x_{i}}{\partial x_{j}}=B_{j},\quad j=1,\ldots,n
\end{align*}
%

\[
\frac{\partial Bx}{\partial x^{\prime}}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial Bx}{\partial x_{1}} & \cdots & \frac{\partial Bx}{\partial
x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{ccc}%
B_{1} & \cdots & B_{n}%
\end{array}
\right]  =B\Longrightarrow\frac{\partial\left(  Bx\right)  ^{\prime}}{\partial
x}=\left(  \frac{\partial Bx}{\partial x^{\prime}}\right)  ^{\prime}%
=B^{\prime}%
\]
%

\begin{align*}
x^{\prime}Ax  &  =\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}x_{i}x_{j}=\sum_{i=1}%
^{n}a_{ii}x_{i}^{2}+\sum_{i=1}^{n}\sum_{j\neq i}a_{ij}x_{i}x_{j}%
\Longrightarrow\\
\Longrightarrow\frac{\partial x^{\prime}Ax}{\partial x_{k}}  &  =2a_{kk}%
x_{k}+\sum_{j\neq k}a_{kj}x_{j}+\sum_{i\neq k}a_{ik}x_{i}=\sum_{j=1}^{n}%
a_{kj}x_{j}+\sum_{i=1}^{n}a_{ik}x_{i}\\
&  =\sum_{j=1}^{n}\left[  A\right]  _{kj}x_{j}+\sum_{i=1}^{n}\left[  A\right]
_{ik}x_{i}=\left(  Ax\right)  _{k}+\left(  A^{\prime}x\right)  _{k}%
\end{align*}
%

\begin{align*}
\frac{\partial x^{\prime}Ax}{\partial x}  &  =\left[
\begin{array}
[c]{c}%
\frac{\partial x^{\prime}Ax}{\partial x_{1}}\\
\vdots\\
\frac{\partial x^{\prime}Ax}{\partial x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left(  Ax\right)  _{1}+\left(  A^{\prime}x\right)  _{1}\\
\vdots\\
\left(  Ax\right)  _{n}+\left(  A^{\prime}x\right)  _{n}%
\end{array}
\right]  =\\
&  =\underset{{\large Ax}}{\underbrace{\left[
\begin{array}
[c]{c}%
\left(  Ax\right)  _{1}\\
\vdots\\
\left(  Ax\right)  _{n}+
\end{array}
\right]  }}+\underset{A^{\prime}x}{\underbrace{\left[
\begin{array}
[c]{c}%
\left(  A^{\prime}x\right)  _{1}\\
\vdots\\
\left(  A^{\prime}x\right)  _{n}%
\end{array}
\right]  }}=\left(  A+A^{\prime}\right)  x
\end{align*}
%

\[
\frac{\partial x^{\prime}A^{\prime}x}{\partial x}=\left(  A+A^{\prime}\right)
x\qquad\text{and}\qquad\frac{\partial x^{\prime}Ax}{\partial x^{\prime}%
}=x^{\prime}\left(  A+A^{\prime}\right)
\]
%

\[
x^{\prime}Ax=\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}x_{i}x_{j}\ \Longrightarrow
\ \frac{\partial x^{\prime}Ax}{\partial a_{ij}}=x_{i}x_{j}\quad\forall
i,j=1,\ldots n
\]
%

\begin{align*}
\frac{\partial x^{\prime}Ax}{\partial A}  &  =\left[
\begin{array}
[c]{ccc}%
\frac{\partial x^{\prime}Ax}{\partial a_{11}} & \cdots & \frac{\partial
x^{\prime}Ax}{\partial a_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial x^{\prime}Ax}{\partial a_{n1}} & \cdots & \frac{\partial
x^{\prime}Ax}{\partial a_{nn}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{ccc}%
x_{1}x_{1} & \cdots & x_{1}x_{n}\\
\vdots &  & \vdots\\
x_{n}x_{1} & \cdots & x_{n}x_{n}%
\end{array}
\right]  =\\
&  =\left[
\begin{array}
[c]{c}%
x_{1}\\
\vdots\\
x_{n}%
\end{array}
\right]  \left[
\begin{array}
[c]{ccc}%
x_{1} & \ldots & x_{n}%
\end{array}
\right]  =xx^{\prime}%
\end{align*}
%

\[
\frac{\partial\det\left(  A\right)  }{\partial a_{ij}}=\left(  -1\right)
^{i+j}\det\left(  A_{ij}\right)
\]
%

\begin{align*}
\frac{\partial\det\left(  A\right)  }{\partial a_{ij}}  &  =\left(  -1\right)
^{i+j}\det\left(  A_{ij}\right)  =\det\left(  A\right)  \left[  \left(
A^{-1}\right)  ^{\prime}\right]  _{ij}\\
\frac{\partial\det\left(  A\right)  }{\partial A}  &  =\left[
\begin{array}
[c]{ccc}%
\frac{\partial\det\left(  A\right)  }{\partial a_{11}} & \cdots &
\frac{\partial\det\left(  A\right)  }{\partial a_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial\det\left(  A\right)  }{\partial a_{n1}} & \cdots &
\frac{\partial\det\left(  A\right)  }{\partial a_{nn}}%
\end{array}
\right]  =\\
&  =\det\left(  A\right)  \left[
\begin{array}
[c]{ccc}%
\left[  \left(  A^{-1}\right)  ^{\prime}\right]  _{11} & \cdots & \left[
\left(  A^{-1}\right)  ^{\prime}\right]  _{1n}\\
\vdots &  & \vdots\\
\left[  \left(  A^{-1}\right)  ^{\prime}\right]  _{n1} & \cdots & \left[
\left(  A^{-1}\right)  ^{\prime}\right]  _{nn}%
\end{array}
\right]  =\det\left(  A\right)  \left(  A^{-1}\right)  ^{\prime}%
\end{align*}
%

\[
\frac{\partial\ln\det\left(  A\right)  }{\partial A}=\frac{\partial\ln
\det\left(  A\right)  }{\partial\det\left(  A\right)  }\frac{\partial
\det\left(  A\right)  }{\partial A}=\frac{1}{\det\left(  A\right)  }%
\det\left(  A\right)  \left(  A^{-1}\right)  ^{\prime}=\,\left(
A^{-1}\right)  ^{\prime}%
\]


$\succeq\sim\subset\gg$%

\begin{align*}
\sum_{l=1}^{L}s_{l}\left(  p,w\right)  \varepsilon_{lk}\left(  p,w\right)
+s_{k}\left(  p,w\right)   &  =0\\
\sum_{l=1}^{L}s_{l}\left(  p,w\right)  \varepsilon_{lw}\left(  p,w\right)   &
=1
\end{align*}
%

\begin{align*}
X_{n}\overset{r-\text{mean}}{\longrightarrow}X &  \Longleftrightarrow E\left[
\left\Vert X_{n}-X\right\Vert ^{r}\right]  \longrightarrow0,\quad r>0\\
X_{n}\overset{P}{\longrightarrow}X &  \Longleftrightarrow\forall
\varepsilon>0:\ P\left(  \left\Vert X_{n}-X\right\Vert >\varepsilon\right)
\longrightarrow0\\
X_{n}\overset{d}{\longrightarrow}X &  \Longleftrightarrow P\left(  X_{n}\leq
X_{0}\right)  \longrightarrow P\left(  X\leq X_{0}\right)  \ \forall
X_{0}\text{ s.t. }P\left(  X=X_{0}\right)  =0
\end{align*}
%

\begin{align*}
& X_{n}\overset{\text{a.s.}}{\longrightarrow}X\Longrightarrow X_{n}\overset
{P}{\longrightarrow}X\\
& X_{n}\overset{r-\text{mean}}{\longrightarrow}X\text{ \ for some
}r>0\Longrightarrow X_{n}\overset{P}{\longrightarrow}X\\
& X_{n}\overset{P}{\longrightarrow}X\Longrightarrow X_{n}\overset
{d}{\longrightarrow}X\\
& X_{n}\overset{P}{\longrightarrow}X_{0}\Longleftrightarrow X_{n}\overset
{d}{\longrightarrow}X_{0}%
\end{align*}
%

\[
f_{n}(x)=\left\{
\begin{array}
[c]{cc}%
\frac{n-1}{2} & -\frac{1}{n}<x<\frac{1}{n}\\
\frac{1}{n} & n<x<n+1\\
0 & \text{elsewhere}%
\end{array}
\right)
\]
%

\begin{align*}
X_{n}\overset{d}{\longrightarrow}Y  & \nRightarrow X_{n}\overset
{P}{\longrightarrow}Y\\
X_{n}\overset{d}{\longrightarrow}Y  & \nRightarrow X_{n}-Y\overset
{d}{\longrightarrow}0
\end{align*}
%

\[
X_{n}\overset{P}{\longrightarrow}X\text{ and }Y_{n}\overset{P}{\longrightarrow
}Y\Longrightarrow\left(  X_{n},Y_{n}\right)  \overset{P}{\longrightarrow
}\left(  X,Y\right)
\]
%

\[
\left\Vert \left(
\begin{array}
[c]{c}%
X\\
Y
\end{array}
\right)  \right\Vert =\left\Vert \left(
\begin{array}
[c]{cc}%
X^{\prime} & Y^{\prime}%
\end{array}
\right)  ^{\prime}\right\Vert =\left(  \sum x_{i}^{2}+\sum y_{i}^{2}\right)
^{1/2}=\left(  \left\Vert X\right\Vert ^{2}+\left\Vert Y\right\Vert
^{2}\right)  ^{1/2}%
\]
%

\[
P\left\{  \left\Vert \left(
\begin{array}
[c]{c}%
X_{n}\\
Y_{n}%
\end{array}
\right)  -\left(
\begin{array}
[c]{c}%
X\\
Y
\end{array}
\right)  \right\Vert >\varepsilon\right\}  =P\left\{  \left(  \left\Vert
X_{n}-X\right\Vert ^{2}+\left\Vert Y_{n}-Y\right\Vert ^{2}\right)
^{1/2}>\varepsilon\right\}
\]
%

\[
P\left\{  \left\Vert X_{n}-X\right\Vert ^{2}>\varepsilon\right\}
\longrightarrow0\quad\text{and}\quad P\left\{  \left\Vert Y_{n}-Y\right\Vert
^{2}>\varepsilon\right\}  \longrightarrow0
\]
%

\[
P\left\{  \left(  \left\Vert X_{n}-X\right\Vert ^{2}+\left\Vert Y_{n}%
-Y\right\Vert ^{2}\right)  ^{1/2}>\varepsilon\right\}  \longrightarrow0
\]
%

\[
X_{n}\overset{P}{\longrightarrow}X\text{ }\Longrightarrow g\left(
X_{n}\right)  \overset{P}{\longrightarrow}g\left(  X\right)  \text{ }%
\]
%

\[
X_{n}\overset{P}{\longrightarrow}X\text{ and }Y_{n}\overset{P}{\longrightarrow
}Y
\]
%

\begin{align*}
X_{n}+Y_{n}\overset{P}{\longrightarrow}  & X+Y\\
X_{n}Y_{n}\overset{P}{\longrightarrow}  & XY\\
X_{n}/Y_{n}\overset{P}{\longrightarrow}  & X/Y\quad\text{if }y\neq0\text{ with
probability 1}%
\end{align*}
%

\[
X_{n}\overset{d}{\longrightarrow}X\text{ and }Y_{n}\overset{d}{\longrightarrow
}Y\nRightarrow\left(  X_{n},Y_{n}\right)  \overset{d}{\longrightarrow}\left(
X,Y\right)
\]
%

\[
Y_{n}\overset{d}{\longrightarrow}Y_{0}\Longleftrightarrow Y_{n}\overset
{P}{\longrightarrow}Y_{0}%
\]
%

\[
X_{n}\overset{d}{\longrightarrow}X\text{ and }X_{n}-Y_{n}\overset
{P}{\longrightarrow}0\Longrightarrow Y_{n}\overset{d}{\longrightarrow}X
\]
%

\[
Z_{n}=\frac{1}{\sqrt{n}}\left(  \sum_{i=1}^{n}\frac{X_{i}-\mu}{\sigma}\right)
=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}Y_{i}%
\]
%

\begin{align*}
M_{Z_{n}}\left(  t\right)    & =E\left[  \exp\left(  t\sum_{i=1}^{n}%
Y_{i}/\sqrt{n}\right)  \right]  =E\left[  \prod\limits_{i=1}^{n}\exp\left(
tY_{i}/\sqrt{n}\right)  \right]  =\left\{  \text{by independence}\right\}
=\\
& =\prod\limits_{i=1}^{n}E\left[  \exp\left(  tY_{i}/\sqrt{n}\right)  \right]
=\prod\limits_{i=1}^{n}M_{Y}\left(  t/\sqrt{n}\right)  =\left[  M_{Y}\left(
t/\sqrt{n}\right)  \right]  ^{n}%
\end{align*}


$M_{Y}\left(  t/\sqrt{n}\right)  $%

\[
M_{Y}\left(  t/\sqrt{n}\right)  =\underset{1}{\underbrace{M_{Y}\left(
0\right)  }}+\underset{0}{\underbrace{M_{Y}^{\prime}\left(  0\right)
t/\sqrt{n}}}+M_{Y}^{\prime\prime}\left(  \tilde{t}\right)  t^{2}/2n
\]
%

\[
\left[  M_{Y}\left(  t/\sqrt{n}\right)  \right]  ^{n}=\left[  1+M_{Y}%
^{\prime\prime}\left(  \tilde{t}\right)  t^{2}/2n\right]  ^{n}%
\]
%

\[
M_{Y}^{\prime\prime}\left(  \tilde{t}\right)  \longrightarrow M_{Y}%
^{\prime\prime}\left(  0\right)  =1
\]
%

\[
\lim_{n\rightarrow\infty}\,\left[  M_{Y}\left(  t/\sqrt{n}\right)  \right]
^{n}=\lim_{n\rightarrow\infty}\,\left[  1+M_{Y}^{\prime\prime}\left(
\tilde{t}\right)  t^{2}/2n\right]  ^{n}=\exp\left[  t^{2}/\bar{2}\right]
\]
%

\[
\]



\end{document}