
\documentclass{article}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, November 29, 2006 10:37:22}
%TCIDATA{LastRevised=Wednesday, November 29, 2006 11:41:57}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\section{Two-Step Estimation}

We look at several two-step procedures.

\subsection{Sample Selection Model}

Let $Y^{\ast }$ be the wage rate. Assume that $Y^{\ast }=X^{\prime }\beta
+\varepsilon $ where $\varepsilon \mid X\sim N\left( 0,\sigma ^{2}\right) $.
However, the wage rate is only observed if the individual works, i.e $D=1$,
whereas it is not observed of the individual does not work, i.e. $D=0$.

Least squares estimation on the complete observations estimates the average $%
Y$ given $X$ and $D=1$:%
\[
E\left[ Y\mid X=x,D=1\right] =X^{\prime }\beta +E\left[ \varepsilon \mid
X=x,D=1\right] \text{.}
\]%
If $\varepsilon $ is mean independent of $D$ conditional on $X$, then $E%
\left[ \varepsilon \mid X=x,D=1\right] =0$, so tha $E\left[ Y\mid X,D=1%
\right] =X^{\prime }\beta $, and the least squares on the complete
observations is well-specified.

However, if $E\left[ \varepsilon \mid X=x,D=1\right] \neq 0$, for example if
unobserved motivation affects wages but also employment, then linear least
squares is misspecified.

As in the introduction to binary choice models, specify the selection
process into employment as%
\[
D=\left\{ 
\begin{array}{cc}
0 & \text{if }\nu >W^{\prime }\gamma  \\ 
1 & \text{if }\nu \leq W^{\prime }\gamma 
\end{array}%
\right. 
\]%
Assume also that%
\[
\left( 
\begin{array}{c}
\varepsilon  \\ 
\nu 
\end{array}%
\right) \mid X,W\sim N\left( \left( 
\begin{array}{c}
0 \\ 
0%
\end{array}%
\right) ,\left( 
\begin{array}{cc}
\sigma _{\varepsilon }^{2} & \sigma _{\varepsilon \nu } \\ 
\sigma _{\varepsilon \nu } & 1%
\end{array}%
\right) \right) 
\]%
i.e.%
\begin{eqnarray*}
\varepsilon  &=&\sigma _{\varepsilon \nu }\nu +\eta \qquad \nu \sim
N(0,1)\qquad \eta \perp \nu  \\
\eta  &\sim &N\left( 0,\sigma _{\varepsilon }^{2}-\sigma _{\varepsilon \nu
}^{2}\right) 
\end{eqnarray*}%
where the variance of $\nu $ is normalized to one.\ Check that%
\begin{eqnarray*}
E\left[ \varepsilon \nu \right]  &=&E\left[ \left( \sigma _{\varepsilon \nu
}\nu +\eta \right) \nu \right] =\sigma _{\varepsilon \nu }E\left[ \nu ^{2}%
\right] +E\left[ \eta \nu \right] =\sigma _{\varepsilon \nu } \\
E\left[ \varepsilon ^{2}\right]  &=&E\left[ \left( \sigma _{\varepsilon \nu
}\nu +\eta \right) ^{2}\right] =\sigma _{\varepsilon \nu }^{2}\underset{=1}{%
\underbrace{E\left[ \nu ^{2}\right] }}+2\underset{=0}{\underbrace{E\left[
\sigma _{\varepsilon }\nu \eta \right] }}+\underset{=\sigma _{\varepsilon
}^{2}-\sigma _{\varepsilon \nu }^{2}}{\underbrace{E\left[ \eta ^{2}\right] }}%
=\sigma _{\varepsilon }^{2}
\end{eqnarray*}%
Then%
\[
E\left[ \varepsilon \mid X.W.D=1\right] =E\left[ E\left[ \varepsilon \mid
X,W,\nu \right] \mid X,W,D=1\right] 
\]%
We further have%
\begin{eqnarray*}
E\left[ \varepsilon \mid X,W,\nu \right]  &=&E\left[ \varepsilon \mid \nu %
\right] =E\left[ \sigma _{\varepsilon \nu }\nu +\eta \mid \nu \right] = \\
&=&\sigma _{\varepsilon \nu }E\left[ \nu \mid \nu \right] +E\left[ \eta \mid
\nu \right] =\sigma _{\varepsilon \nu }\nu \text{.}
\end{eqnarray*}%
so we get%
\begin{eqnarray*}
E\left[ \varepsilon \mid X.W.D=1\right]  &=&\sigma _{\varepsilon \nu }E\left[
\nu \mid X,W,\nu \leq W^{\prime }\gamma \right] = \\
&=&\sigma _{\varepsilon \nu }\frac{1}{\Phi \left( W^{\prime }\gamma \right) }%
\int_{-\infty }^{W^{\prime }\gamma }t\phi \left( t\right) dt
\end{eqnarray*}%
We use the normalization term here in order to assuer that the expectation
is taken under the proper pdf that integrates to 1. Integrating, we obtain%
\[
E\left[ \varepsilon \mid X.W.D=1\right] =\sigma _{\varepsilon \nu }\frac{1}{%
\Phi \left( W^{\prime }\gamma \right) }\left( 0-\phi \left( W^{\prime
}\gamma \right) \right) =-\sigma _{\varepsilon \nu }\frac{\phi \left(
W^{\prime }\gamma \right) }{\Phi \left( W^{\prime }\gamma \right) }
\]%
since%
\begin{eqnarray*}
\phi \left( t\right)  &=&\frac{1}{\sqrt{2\pi }}e^{-\frac{1}{2}t^{2}} \\
\phi ^{\prime }\left( t\right)  &=&-t\phi \left( t\right) .
\end{eqnarray*}%
Therefore,%
\[
E\left[ Y\mid X,W,D=1\right] =X^{\prime }\beta -\sigma _{\varepsilon \nu
}\lambda \left( W^{\prime }\gamma \right) 
\]%
where%
\[
\lambda \left( t\right) =\frac{\phi \left( t\right) }{\Phi \left( t\right) }
\]%
is the so-called \emph{Mill's ratio}.

The parameters $\left( \beta ,\sigma _{\varepsilon \nu },\gamma \right) $
can be estimated by NLLS, minimizing%
\[
\sum_{D_{i}=1}\left( Y_{i}-X_{i}^{\prime }\beta +\sigma _{\varepsilon \nu
}\lambda \left( W^{\prime }\gamma \right) \right) \qquad \text{w.r.t. }%
\left( \beta ,\sigma _{\varepsilon \nu },\gamma \right) \text{.}
\]%
Heckman (1986)\ (CITATION) proposes a two-step estimator which is
computationally convenient.

\begin{enumerate}
\item \bigskip Do Probit of $D$ on $W$ to get $\hat{\gamma}$.

\item Do OLS of $Y$ on $X$ and $\lambda \left( W^{\prime }\hat{\gamma}%
\right) $ to estimate $\beta $ as the coefficient of $X$.
\end{enumerate}

\subsection{General Two-Step Estimators}

Sometimes the objective function of our estimators may depend on a vector of
\textquotedblleft nuisance parameters\textquotedblright\ $\gamma _{0}$,
which has to be estimated in the first step. Given a consistent estimator $%
\hat{\gamma}$ of $\gamma _{0}$, consider the case that $\hat{\theta}$ is an
M-estimator:%
\[
\hat{\theta}=\arg \max_{\theta \in \Theta }\frac{1}{N}\sum_{i=1}^{N}m\left(
Z_{i};\theta ,\hat{\gamma}\right) 
\]

\begin{example}
\bigskip (Heckman's Two-step estimator)%
\begin{eqnarray*}
\hat{\gamma} &=&\arg \max_{\gamma \in \Gamma }\frac{1}{N}\sum_{i=1}^{N}\left[
D_{i}\ln \Phi \left( W_{i}^{\prime }\gamma \right) +\left( 1-D_{i}\right)
\ln \left( 1-\Phi \left( W_{i}^{\prime }\gamma \right) \right) \right] = \\
&=&\arg \max_{\gamma \in \Gamma }\frac{1}{N}\sum_{i=1}^{N}m_{i}\left(
Z_{i};\gamma \right) 
\end{eqnarray*}

For extremum estimators, we get using Taylor expansion the following FOC's%
\[
\nabla _{\theta }\hat{Q}_{n}\left( \hat{\theta}_{n}\right) =0
\]%
Thus leading to%
\[
\sqrt{n}\nabla _{\theta }\hat{Q}_{n}\left( \hat{\theta}_{n}\right) =\sqrt{n}%
\nabla _{\theta }\hat{Q}_{n}\left( \theta _{0}\right) +\nabla _{\theta
\theta }\hat{Q}_{n}\left( \bar{\theta}\right) \sqrt{n}\left( \hat{\theta}%
_{n}-\theta _{0}\right) 
\]

Under regularity conditions, we have%
\[
\sqrt{n}\left( \hat{\gamma}-\gamma _{0}\right) =-\left[ \frac{1}{N}%
\sum_{i=1}^{N}\frac{\partial ^{2}m_{i}\left( Z_{i};\tilde{\gamma}\right) }{%
\partial \gamma \partial \gamma ^{\prime }}\right] ^{-1}\frac{1}{\sqrt{N}}%
\sum_{i=1}^{N}\frac{\partial m\left( Z_{i};\gamma _{0}\right) }{\partial
\gamma }
\]%
and thus we get%
\[
\sqrt{n}\left( \hat{\gamma}-\gamma _{0}\right) =\frac{1}{\sqrt{n}}%
\sum_{i=1}^{n}\psi \left( Z_{i}\right) +o_{p}(1)
\]%
where%
\[
\psi \left( Z_{i}\right) =H^{-1}\frac{\partial m\left( Z_{i};\gamma
_{0}\right) }{\partial \gamma }
\]%
The function $\psi \left( Z_{i}\right) $ is called the \emph{influence
function}.

Thus $\hat{\gamma}$ is asymptotically linear with influence function $\psi
\left( Z\right) $.
\end{example}

This works for a large calss of $\sqrt{n}$-consistent and asymptotically
normal estimators.

In general, the distribution of this type of estimator is affected by
first-step estimation, so we need to adjust the standard errors accordingly.

Consider%
\[
\hat{\theta}=\arg \max_{\theta \in \Theta }\frac{1}{n}\sum_{i=1}^{n}m\left(
Z_{i};\theta ,\hat{\gamma}\right) \text{,}
\]%
and suppose that $\hat{\gamma}$ is asymptotically linear with influence
function $\psi \left( Z\right) $, i.e.%
\[
\sqrt{n}\left( \hat{\gamma}-\gamma _{0}\right) =\frac{1}{\sqrt{n}}%
\sum_{i=1}^{n}\psi \left( Z_{i}\right) +o_{p}\left( 1\right) \text{.}
\]%
Applying a Taylor expansion to the FOC\ for $\theta $:%
\[
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) =-\left[ \frac{1}{n}%
\sum_{i=1}^{n}\frac{\partial ^{2}m\left( Z_{i};\tilde{\theta},\hat{\gamma}%
\right) }{\partial \theta \partial \theta ^{\prime }}\right] ^{-1}\frac{1}{%
\sqrt{n}}\sum_{i=1}^{n}\frac{\partial m\left( Z_{i};\theta _{0},\hat{\gamma}%
\right) }{\partial \theta }
\]%
for a mean value of $\tilde{\theta}$.

If $\hat{\gamma}\overset{P}{\longrightarrow }\gamma _{0}$, we expect $\hat{%
\theta}\overset{P}{\longrightarrow }\theta _{0}$, and%
\[
\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\frac{\partial ^{2}m\left( Z_{i};\tilde{%
\theta},\hat{\gamma}\right) }{\partial \theta \partial \theta ^{\prime }}%
\overset{P}{\longrightarrow }H=E\left[ \frac{\partial ^{2}m\left(
Z_{i};\theta _{0},\gamma _{0}\right) }{\partial \theta \partial \theta
^{\prime }}\right] 
\]%
Doing the Taylor expansion once again, we obtain%
\begin{eqnarray*}
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right)  &=&-\left[ H+o_{p}\left(
1\right) \right] ^{-1}\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\left\{ \frac{\partial
m\left( Z_{i};\theta _{0},\gamma _{0}\right) }{\partial \theta }+\frac{%
\partial ^{2}m\left( Z_{i};\theta _{0},\tilde{\gamma}\right) }{\partial
\theta \partial \gamma ^{\prime }}\left( \hat{\gamma}-\gamma _{0}\right)
\right\} = \\
&=&-\left[ H+o_{p}\left( 1\right) \right] ^{-1}\left\{ \frac{1}{\sqrt{n}}%
\sum_{i=1}^{n}\frac{\partial m\left( Z_{i};\theta _{0},\gamma _{0}\right) }{%
\partial \theta }+\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\frac{\partial ^{2}m\left(
Z_{i};\theta _{0},\tilde{\gamma}\right) }{\partial \theta \partial \gamma
^{\prime }}\left( \hat{\gamma}-\gamma _{0}\right) \right\} 
\end{eqnarray*}%
where $\tilde{\gamma}$ is a mean value.

Using the asymptotically linear representation of $\hat{\gamma}$, we obtain%
\begin{eqnarray*}
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right)  &=&-H^{-1}\left\{ \frac{1}{%
\sqrt{n}}\sum_{i=1}^{n}\frac{\partial m\left( Z_{i};\theta _{0},\gamma
_{0}\right) }{\partial \theta }+\frac{1}{n}\sum_{i=1}^{n}\frac{\partial
^{2}m\left( Z_{i};\theta _{0},\tilde{\gamma}\right) }{\partial \theta
\partial \gamma ^{\prime }}\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\psi \left(
Z_{i}\right) \right\} + \\
&&+o_{p}\left( 1\right) 
\end{eqnarray*}%
since%
\[
\sqrt{n}\left( \hat{\gamma}-\gamma _{0}\right) =\frac{1}{\sqrt{n}}%
\sum_{i=1}^{n}\psi \left( Z_{i}\right) +o_{p}\left( 1\right) \text{.}
\]

With $\hat{\gamma}\overset{P}{\longrightarrow }\gamma _{0}$, we expect that%
\[
\frac{1}{n}\sum_{i=1}^{n}\frac{\partial ^{2}m\left( Z_{i};\theta _{0},\tilde{%
\gamma}\right) }{\partial \theta \partial \gamma ^{\prime }}\overset{P}{%
\longrightarrow }M=E\left[ \frac{\partial ^{2}m\left( Z;\theta _{0},\gamma
_{0}\right) }{\partial \theta \partial \gamma ^{\prime }}\right] \text{.}
\]%
Therefore,%
\[
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) =-\frac{1}{\sqrt{n}}%
\sum_{i=1}^{n}H^{-1}\left\{ \frac{\partial m\left( Z_{i};\theta _{0},\gamma
_{0}\right) }{\partial \theta }+M\psi \left( Z_{i}\right) \right\}
+o_{p}\left( 1\right) \text{.}
\]

As a result,%
\[
\sqrt{n}\left( \hat{\theta}-\theta _{0}\right) \overset{d}{\longrightarrow }%
N\left( 0,V\right) 
\]%
with%
\[
V=H^{-1}E\left[ \left\{ \frac{\partial m\left( Z_{i};\theta _{0},\gamma
_{0}\right) }{\partial \theta }+M\psi \left( Z_{i}\right) \right\} \left\{ 
\frac{\partial m\left( Z_{i};\theta _{0},\gamma _{0}\right) }{\partial
\theta }+M\psi \left( Z_{i}\right) \right\} ^{\prime }\right] H^{-1}\text{.}
\]%
Note that the asymptotic distribution of the two-step estimator is affected
by the first step when $M\neq 0$. When $M\neq 0$, the FOC%
\[
E\left[ \frac{\partial m\left( Z;\theta _{0},\gamma _{0}\right) }{\partial
\theta }\right] =0
\]%
are violated in response to small perturbations to $\gamma _{0}$, so
consistency fo $\hat{\gamma}$ is necessary for the consistency of $\hat{%
\theta}$.

\begin{remark}
\bigskip If $\hat{\theta}\overset{P}{\longrightarrow }\theta _{0}$ (i.e. is
consistent) even if $\hat{\gamma}\overset{P}{\longrightarrow }\gamma ^{\ast
}\neq \gamma _{0}$ (i.e. $\hat{\gamma}$ is inconsistent), then the
estimation of the first step does not affect the estimation of the second
step.
\end{remark}

\section{EXAM}

10 multiple choice questions

4 short questions

today's lecture not on exam

if assumptions necessary, state them

\end{document}
