\newlength{\bibindent}%
\usepackage{achicago}
\newcommand{\chapter}{}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
%\def\mathbbm{\mathbf} % pokud neni k dispozici bbm
%\def\mathfrak{\mathcal} % pokud neni k dispozici frak
%\usepackage{letter}
\usepackage{enumerate}
\usepackage{epsf}
\usepackage{graphicx}
%\usepackage[arrow,matrix]{xy}
%\usepackage{pstricks}

%\usepackage{harvard} % pouzit jen s econometricou jako bibtex stylem
%\usepackage{makeidx}

\usepackage[latin2]{inputenc}
%\usepackage{czech}
%\csprimeson

\sloppy
\makeatletter


\def\cary{\buildrel\textstyle{\lower0.18pt\hbox{\smash-}}\over{\lower1.42pt\hbox{\smash-}}}

\def\rightarrowfill@x#1{\m@th\setboxz@h{$#1\cary$}\ht\z@\z@
  $#1\copy\z@\mkern-6mu\cleaders
  \hbox{$#1\mkern-2mu\box\z@\mkern-2mu$}\hfill
  \mkern-6mu\mathord\rightrightarrows$}

\newcommand{\xrightarrows}[2][]{
  \mathrel{\mathop{
    \setbox\z@\vbox{\m@th
      \hbox{$\scriptstyle\;{#1}\;\;$}
      \hbox{$\m@th\scriptstyle\;{#2}\;\;$}
    }
    \vbox{
    \kern-2pt
    \hbox to\ifdim\wd\z@>\minaw@\wd\z@\else\minaw@\fi{
      \rightarrowfill@x\displaystyle}
    }
}
  \limits^{#2}\@ifnotempty{#1}{_{#1}}}
}

%\addtolength{\topmargin}{-24pt}
%\addtolength{\textheight}{72pt}

\addtolength{\textwidth}{72pt}
\addtolength{\evensidemargin}{-36pt}
\addtolength{\oddsidemargin}{-36pt}

\setlength{\unitlength}{1mm}

\makeatother



\newcommand{\dotm}{\buildrel\textstyle\raise2pt\hbox{\smash.}\over{\smash-}}
\newcommand{\dotp}{\buildrel\textstyle\raise5.5pt\hbox{\smash.}\over{\smash+}}

\renewcommand{\hat}{\widehat}

\newcommand{\M}{{\mathcal M}}
\newcommand{\HH}{{\mathcal H}}
\renewcommand{\P}{{\mathcal P}}
\renewcommand{\S}{{\mathcal S}}
\renewcommand{\L}{{\mathcal L}}
\newcommand{\LL}{{\mathrm L}}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\rho}{\varrho}
\renewcommand{\phi}{\varphi}
\newcommand{\Rop}{{\mathbbm{R}^0_+}}
\newcommand{\Rp}{{\mathbbm{R}_+}}
\newcommand{\Rm}{{\mathbbm{R}_-}}
\newcommand{\RR}{{\mathbbm{R}^*}}
\newcommand{\R}{{\mathbbm{R}}}
\newcommand{\Q}{{\mathbbm{Q}}}
\newcommand{\N}{{\mathbbm{N}}}
\newcommand{\No}{{\mathbbm{N}_0}}
\newcommand{\C}{{\mathbbm{C}}}
\newcommand{\CC}{{\mathbbm{C}^*}}
\newcommand{\Z}{\mathbbm{Z}}
\newcommand{\Zm}{{\mathbbm{Z}_-}}
\newcommand{\II}{{\hskip 1pt\mathbf{I}\hskip 1pt}}

\renewcommand{\c}[1]{{\mathcal{C}^{(#1)}}}
\newcommand{\AZR}{\mathrm{AZR}}

\newcommand{\0}{\mathrm{O}}

\newcommand{\jac}{{\mathcal J}}

\newcommand{\I}{{\mathcal I}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\K}{{\mathcal K}}
\newcommand{\U}{{\mathcal U}}
\newcommand{\n}{\hat n}
\newcommand{\linf}{\mathop{\underline{\mathrm{lim}}}}
\newcommand{\lsup}{\mathop{\overline{\mathrm{lim}}}}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}

\newcommand{\df}{\mathop{\operator@font def}\nolimits}
\newcommand{\tg}{\mathop{\operator@font tg}\nolimits}
\newcommand{\cotg}{\mathop{\operator@font cotg}\nolimits}
\newcommand{\arctg}{\mathop{\operator@font arctg}\nolimits}
\newcommand{\arccotg}{\mathop{\operator@font arccotg}\nolimits}
\newcommand{\tgh}{\mathop{\operator@font tgh}\nolimits}
\newcommand{\cotgh}{\mathop{\operator@font cotgh}\nolimits}
\newcommand{\argsinh}{\mathop{\operator@font argsinh}\nolimits}
\newcommand{\argcosh}{\mathop{\operator@font argcosh}\nolimits}
\newcommand{\argtgh}{\mathop{\operator@font argtgh}\nolimits}
\newcommand{\grad}{\mathop{\operator@font grad}\nolimits}
\newcommand{\diverg}{\mathop{\operator@font div}\nolimits}
\newcommand{\intd}{\mathop{\operator@font int}\nolimits}
\newcommand{\extd}{\mathop{\operator@font ext}\nolimits}
\newcommand{\ind}{\mathop{\operator@font ind}\nolimits}
\newcommand{\rot}{\mathop{\operator@font rot}\nolimits}
\newcommand{\obr}{\mathop{\operator@font obr}\nolimits}
\newcommand{\Ln}{\mathop{\operator@font \mathrm{Ln}}\nolimits}
\newcommand{\rez}{\mathop{\operator@font rez}\nolimits}
\newcommand{\Arg}{\mathop{\operator@font Arg}\nolimits}
\newcommand{\limx}{\lim\limits}
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\sk}[1]{\mathop{\xrightarrows{#1}}}
\newcommand{\nsk}[1]{\mathop{\not\xrightarrows{#1}}}
\newcommand{\posloupnost}[3]{\sideset{}{_{#1}^{#2}}{\mathop{\left(#3\right)}}}
\newcommand{\system}[3]{\sideset{}{_{#1}^{#2}}{\mathop{\left\{#3\right\}}}}
\newcommand{\posl}[1]{\posloupnost{1}{\infty}{#1}}
\newcommand{\poslo}[1]{\posloupnost{0}{\infty}{#1}}
\newcommand{\sys}[1]{\system{1}{\infty}{#1}}
\newcommand{\rada}[1]{\sum_0^\infty #1}
\newcommand{\sm}{\smallsetminus}
\newcommand{\iz}[1]{{#1^\mathrm{i}}}
\newcommand{\vn}[1]{{#1^\circ}}
\newcommand{\uz}[1]{\overline{#1}}
\newcommand{\hr}[1]{\Dot{#1}}
\newcommand{\pp}{\subset\subset}
\newcommand{\sv}{\,\mathrm{sv}\,}
\newcommand{\id}[1]{\mathrm{id}_{#1}}

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}

\renewcommand{\H}{{\mathrm H}}
\newcommand{\V}{{\mathrm V}}
\newcommand{\h}{{\mathrm h}}
\renewcommand{\i}{{\mathbf i}}
\renewcommand{\d}{{\mathrm d}}
\newcommand{\dx}{{\,\d x}}
\newcommand{\dt}{{\,\d t}}
\newcommand{\dy}{{\,\d y}}
\newcommand{\pd}{\partial}
%\newcommand{\la}{{<\mkern-1mu}}
%\newcommand{\ra}{{\mkern-1mu>}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\bigx}{\mathop{\text{\Huge\lower4.6pt\hbox{X}}}}

\newcommand{\gammaf}{\boldsymbol{\Gamma}}
\newcommand{\betaf}{{\mathbf B}}

\newcommand{\tr}{\mathrm{tr}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\E}{\mathrm{E}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\tod}{\overset{d}\longrightarrow}
\newcommand{\toP}{\overset{P}\longrightarrow}
\newcommand{\toas}{\overset{\text{a.s.}}\longrightarrow}

% ================== redefinice maker ==========================================
\renewcommand{\d}{{\,\mathrm d}}
\newcommand{\ddx}[1]{\frac{\d #1}{\d x}}
\newcommand{\dd}[2]{\frac{\d #1}{\d #2}}
\newcommand{\pdd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdda}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddb}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\T}{\mathrm{T}}
\newcommand{\D}{\mathrm{D}}
\renewcommand{\Pr}{\mathrm{P}}
\newcommand{\shalf}{{\textstyle{\frac{1}{2}}}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\xk}{\mathbf{x}_k}
\newcommand{\vk}{\mathbf{v}_k}
\newcommand{\thetak}{\boldsymbol{\theta}_k}
\newcommand{\thetakk}{\boldsymbol{\theta}_{k+1}}
\newcommand{\yt}{\mathbf{y}_t}
\newcommand{\zt}{\mathbf{z}_t}
\newcommand{\ztt}{\mathbf{z}_{t-1}}
\newcommand{\xt}{\mathbf{x}_t}
\newcommand{\xtt}{\mathbf{x}_{t-1}}
\newcommand{\xtp}{\mathbf{x}_{t+1}}
\newcommand{\st}{\mathbf{s}_t}
\newcommand{\epst}{\boldsymbol{\varepsilon}_t}
\newcommand{\xit}{\boldsymbol{\xi}_t}
\newcommand{\procepst}{\{\epst\}}
\newcommand{\procxit}{\{\xit\}}
