\documentclass[intlimits]{amsart}
\input{defs.tex}


%\author{Susanne Schennach}
\title{Empirical Analysis I\\Autumn 2006\\Lecture notes}

\begin{document}


\theoremstyle{definition}
% \newtheorem{theorem}{Theorem}
\newtheorem{define}{Definition}[section]
\newtheorem{definition}[define]{Definition}
\newtheorem{theorem}[define]{Theorem}
\newtheorem{lemma}[define]{Lemma}
\newtheorem{corollary}[define]{Corollary}
\newtheorem*{dusl}{Corollary}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{example}{Example}
\renewcommand{\proofname}{Proof}

\maketitle

\tableofcontents

\setcounter{section}{-1}
% ==============================================================================
\newpage
\hrule
\begin{flushright}
\emph{Week 1 --- 09/20/2006}
\end{flushright}
\input{matrix-algebra-handout/060920-lecture-notes.tex}

% ==============================================================================
\newpage
\hrule
\begin{flushright}
\emph{Week 2 --- 09/27/2006}
\end{flushright}
\input{060927/060927-lecture-notes.tex}

% ==============================================================================
\newpage
\hrule
\begin{flushright}
\emph{Week 3 --- 10/04/2006}
\end{flushright}
\input{061004/061004-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 4 --- 10/11/2006}
\end{flushright}
\input{061011/061011-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 5 --- 10/18/2006}
\end{flushright}
\input{061018/061018-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 6 --- 10/25/2006}
\end{flushright}
\input{061025/061025-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 6 --- 11/01/2006}
\end{flushright}
\input{061101/061101-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 7 --- 11/08/2006}
\end{flushright}
\input{061108/061108-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 8 --- 11/15/2006}
\end{flushright}
\input{061115/061115-lecture-notes.tex}

% ==============================================================================
\vspace{5mm}
\newpage
\hrule
\begin{flushright}
\emph{Week 9 --- 11/17/2006}
\end{flushright}
\input{061117/061117-lecture-notes.tex}

% ==============================================================================
\newpage
\bibliographystyle{achicago} %{econometrica, ieeetr}
%\bibliographystyle{econometrica} %{econometrica, ieeetr}
%\setlength{\evensidemargin}{0pt}
%\setlength{\oddsidemargin}{0pt}
%\setlength{\marginparwidth}{0pt}
\bibliography{literature} 
% \newpage


\end{document}
