\section{Matrix Algebra Handout}

\subsection{Some Basic Results}\label{sec:some_basic_results}

% \setcounter{section}{13}
\begin{define}
The \emph{trace} of a (square) matrix with dimension $n \times n$ is defined as
\begin{equation*}
\tr(A) = \sum_{i=1}^n a_{ii}
\end{equation*}
\end{define}

\begin{define}\label{def:determinant}
The \emph{determinant} of a square matrix with dimension $n \times n$ is defined (for $n\ge 2$) recursively as
\begin{equation*}
\det(A) = \sum_{j=1}^n a_{ij} (-1)^{i+j} \det (A_{ij})
\end{equation*}
where $i$ is any row of $A$ and $A_{ij}$ is the matrix obtained by deleting the $i$-the row and $j$-th column of $A$. For $n=1$, $\det(A) = a_{11}$.
\end{define}

\begin{remark}
For $n = 2$, $\det (A) = a_{11}a_{22} - a_{12}a_{21}$.
\end{remark}


\begin{table}[!ht]
\rule{\textwidth}{0.1pt}
\begin{eqnarray*}
(A+B)' &=& A'+B' \\
(AB)C & = & A(BC) \\
A(B+C) &=& AB + AC \\
(AB)' &=& B'A' \\
(A^{-1})' &=& (A')^{-1} \\
(AB)^{-1} &=& B^{-1}A^{-1} \qquad \textrm{if $B^{-1}$ and $A^{-1}$ exist} \\
\tr (cA) &=&  c\,\tr (A), \qquad c\in \mathbb{R} \\
\tr(A+B) &=& \tr(A)+\tr(B) \qquad \textrm{(the last two formulas imply that trace is a linear operator)} \\
\tr(A') &=& \tr(A) \\
\tr(AB) &=& \tr(BA) \\
\det (I) &=& 1\\
\det(cA) &=& c^n \det(A), \qquad \textrm{for $A$ being $n\times n$, $c\in\mathbb{R}$} \\
\det (A') &=& \det(A) \\
\det(AB) &=& \det(A)\det(B) \qquad \textrm{if $A$, $B$ are square matrices} \\
\det(A^{-1}) &=& \left( \det(A)\right)^{-1} \\
A^{-1} \textrm{ exists } &\iff& \det(A) \ne 0 \qquad \textrm{such $A$ is called \emph{nonsingular}} \\
\rank(A) &=& \rank(A') = \rank(A'A) = \rank(AA') \\
\rank(AB)  &\le& \min\left\{ \rank(A), \rank(B) \right\} \\
\rank(CAB) &=& \rank (A) \qquad \textrm{if $C$ and $B$ are nonsingular} \\
A^{-1} \textrm{ exists} &\iff& \rank(A) = n \qquad \textrm{for A being $n\times n$} 
\end{eqnarray*}
\vspace{-1mm}
\caption{Some elementary results from matrix algebra}\label{tab:basic_results}
\vspace{-3mm}
\rule{\textwidth}{0.1pt}
\end{table}


\begin{define}
The \emph{rank} of a matrix $A$, $\rank{A}$, is equal to the number of linearly independent rows of $A$ (row rank), which is identical to the number of linearly independent columns of $A$ (column rank).
\end{define}

\begin{define}
Vectors $x_1, \ldots x_k$ are \emph{linearly independent} iff the only solution to the equation $b_1x_t + \ldots b_kx_k = 0$, $b_j \in \mathbb{R}$ is $b_1 = b_2 = \ldots = b_k = 0$.
\end{define}

Some elementary results are summarized in Table \ref{tab:basic_results}.

\begin{remark}
The elements of the inverse matrix can (among other ways) be calculated using the cofactor equation
\begin{equation*}
\left[ A^{-1}\right]_{ij} = \frac{(-1)^{i+j} \det(A_{ji})}{\det(A)} 
\end{equation*}
where $(-1)^{i+j} \det(A_{ji})$ are the so called \emph{cofactors} of matrix $A$.
\end{remark}

% ==============================================================================
\subsection{Eigenvalues and Eigenvectors}

\begin{define}
Let $A$ be an $n\times n$ matrix. Then the $n\times 1$ vector $x\ne 0$ is an \emph{eigenvector} (or \emph{characteristic vector}) of $A$ with corresponding \emph{eigenvalue} (\emph{characteristic root}) $\lambda$ if
\begin{equation*}
Ax = \lambda x.
\end{equation*} 
\end{define}

\begin{theorem}[Spectral decomposition]
Let $A$ be an $n \times n$ symmetric matrix. Then $A$ can be written as
\begin{equation}\label{eq:sd}
A = C \Lambda C'
\end{equation}
where $C = [c_1, \ldots, c_n]$ has $n$ distinct eigenvectors fo $A$ as its columns, each of which has unit length ($c_i' c_i = 1$) and is orthogonal to the other columns in $C$ ($c_i' c_j = 0$ for $i\ne j$), and where $\Lambda = \diag (\lambda_1, \ldots, \lambda_n)$ is a diagonal matrix whose $i$-diagonal element is the eigenvalue $\lambda_i$ corresponding to the $i$-th column of $C$.
\end{theorem}

\begin{remark}
Take equation (\ref{eq:sd}) and postmultiply it by C. Then we get
\begin{eqnarray*}
AC &=& C\Lambda C'C \\
AC &=& C\Lambda
\end{eqnarray*}
This is a matrix equation that can be split into columns. The $i$-th column of the equation reads
$$Ac_i = \lambda_i c_i$$
which corresponds to our definition of eigenvalues and eigenvectors. Note that this does not confirm the existence of such a decomposition. We only confirmed that if such a decomposition exists, then $C$ is the eigenvector matrix and $\Lambda$ contains the corresponding eigenvalues.
\end{remark}

\begin{remark}
Note that the eigenvalues $\lambda_1, \ldots, \lambda_n$ are all real ($\forall i: \lambda_i \in \mathbb{R}$) but need not be distinct, even if $A$ is nonsingular (e.g. the identity matrix $I$ has all eigenvalues equal to 1).
\end{remark}

\begin{theorem}\label{thm:rank_nonzero_eigvals}
The rank of a symmetric matrix is the number of nonzero eigenvalues it contains.
\begin{proof}
$$\rank(A) = \rank(C\Lambda C') = \rank(\Lambda) = \textrm{ number of nonzero eigenvalues}.$$
The second equality follows from the fact that $C$ and $C'$ are nonsingular.
\end{proof}
\end{theorem}

\begin{dusl}
The rank of any matrix is the number of nonzero eigenvalues in $A'A$.
\begin{proof}
We know that $\rank(A) = \rank(A'A)$. Since $A'A$ is symmetric, we can directly apply the previous theorem.
\end{proof}
\end{dusl}

\begin{theorem}
The nonzero eigenvalues of $AA'$ are the same as those of $A'A$.
\begin{proof}
Let $\lambda$ be a nonzero eigenvalue of $AA'$ with corresponding eigenvector $x$.Then
\begin{equation}\label{eq:AA}
AA'x = \lambda x
\end{equation}
and since $\lambda \ne 0$ and $x \ne 0$, we must also have $A'x \ne 0$ (otherwise the left hand side of (\ref{eq:AA}) is zero). Premultiplying by $A'$ we get $A'AA'x = \lambda A'x$, i.e. $A'Ay = \lambda y$ where $y = A'x$. Since $A'x \ne 0$, the vector $y$ is an eigenvector for the matrix $A'A$ corresponding to the nonzero eigenvalue $\lambda$.

We can use the same proof to show that $A'Ay = \lambda y$ with $\lambda \ne 0$ and $y\ne 0$ implies that $Ay \ne 0$, and hence $AA'(Ay)=\lambda Ay$ or $AA'x = \lambda x$ for $x = Ay \ne 0$. Thus every nonzero eigenvalue of $AA'$ is a nonzero eigenvalue of $A'A$ and vice versa.
\end{proof}
\end{theorem}

\begin{theorem}
The trace of a symmetric matrix equals the sum of its eigenvalues.
\begin{proof}
$$\tr(A) = \tr(C\Lambda C') = \tr((C\Lambda)C') = \tr(C'C\Lambda) = \tr (\Lambda) = \sum_{i=1}^n \lambda_i,$$
where the third equality follows from the fact that $\tr(AB) = \tr(BA)$.
\end{proof}
\end{theorem}


\begin{theorem}\label{thm:det_prod_eigvals}
The determinant of a symmetric matrix equals the product of its eigenvalues.
\begin{proof}
\begin{eqnarray*}
\det(A) &=& \det( C\Lambda C') = \det(C)\det(\Lambda)\det(C') = \det(C')\det(C)\det(\Lambda) = \\
&=& \det(C'C)\det(\Lambda) = \det(I)\det(\Lambda) = \det(\Lambda) = \prod_{i=1}^n \lambda_i.
\end{eqnarray*}
\end{proof}
\end{theorem}

\begin{theorem}\label{thm:eigvalsA2}
For any symmetric matrix $A$, the eigenvalues of $A^2$ are the square of the eigenvalues of $A$ and the eigenvectors are the same.
\begin{proof}
\begin{eqnarray*}
A^2 &=& C\Lambda C'C\Lambda C' = C \Lambda^2 C'
\end{eqnarray*}
and since $\Lambda$ is diagonal, $\left[ \Lambda^2\right]_{ii} = \lambda^2_{i}$.
\end{proof}
\end{theorem}

\begin{dusl}
$A^p = C \Lambda^p C', \quad p=0,1,2,\ldots$
\end{dusl}

\begin{theorem}
For any nonsingular symmetric matrix $A$, the eigenvalues of $A^{-1}$ are the reciprocals of the eigenvalues of $A$ and the eigenvectors are the same.
\begin{proof}
\begin{eqnarray*}
A^{-1} &=& (C\Lambda C')^{-1} = C'^{-1} \Lambda^{-1}C^{-1} = C \Lambda^{-1} C'
\end{eqnarray*}
and $\left[ \Lambda^{-1}\right]_{ii} = 1/\lambda_{i}$.
\end{proof}
\end{theorem}

\begin{dusl}
For a symmetric nonsingular matrix $A$, we have $A^p = C \Lambda^p C',\ p\in \mathbb{Z}$ (i.e. for any integer $p$).
\end{dusl}

\begin{define}
For any symmetric matrix $A$ with strictly positive eigenvalues, we define a \emph{real power} of $A$ as $A^r = C\Lambda^r C',\ \forall r\in\mathbb{R}$. If $A$ has nonnegative eigenvalues, then $A^r$ is defined accordingly, but only for $r\in\mathbb{R^+}$.
\end{define}

\begin{define}
Let $A$ be an $n\times n$ matrix. Then $A$ is \emph{idempotent} if $A^2=A$.
\end{define}

\begin{remark}
Note that this implies that $A^p = A$ for any $p = 1, 2, \ldots$.
\end{remark}

\begin{theorem}
The eigenvalues of any symmetric, idempotent matrix $A$ are either 0 or 1. 
\begin{proof}
Let $\lambda$ be an eigenvalue of $A$ with eigenvector $x$. Then by Theorem \ref{thm:eigvalsA2}, $\lambda^2$ is an eigenvalue of $A^2$, also with eigenvector $x$. Thus we have
$$\lambda x = A x = A^2 x = \lambda^2 x$$
Since $x \ne 0$, we have $\lambda = \lambda^2$, i.e $\lambda \in \{0,1\}$
\end{proof}
\end{theorem}



\begin{theorem}
The only full rank, symmetric, idempotent matrix is the identity matrix.
\begin{proof}
Let $A$ be an $n \times n$ symmetric, idempotent matrix. Then $\rank(A)=n \iff \det(A) \ne 0$. But from Theorem \ref{thm:det_prod_eigvals}, we have $\det(A) = \prod_{i=1}^n \lambda_i \ne 0$, from which it follows that $\forall i,\ \lambda_i = 1$, i.e $\Lambda = I$. Hence
$$rank(A) = n \iff A = CIC' = CC' = I$$ 
\end{proof}
\end{theorem}

\begin{dusl}
All symmetric idempotent matrices except the identity matrix are singular.
\end{dusl}

\begin{theorem}
The rank of a symmetric idempotent matrix equals its trace.
\begin{proof}
$\tr(A) = \sum_{i=1}^n \lambda_i$, which, since $\lambda_i\in\{0,1\}$, is the number of nonzero (i.e. unit) eigenvalues of $A$. From Theorem \ref{thm:rank_nonzero_eigvals}, we know that the number of nonzero eigenvalues of a symmetric matrix is equal to its rank, which completes the proof.
\end{proof}
\end{theorem}

\begin{theorem}[Cholesky factorization]\label{thm:cholesky}
Any symmetric matrix $A$ with positive eigenvalues can be written as the product of a lower triangular matrix $L$ and its (upper triangular) transpose $L'=U$.
\begin{proof}
The proof is constructive, and describes the so-called Cholesky algorithm (an extension of the Gauss algorithm). We omit it here, you'll use Matlab anyway.
\end{proof}
\end{theorem}

\begin{remark}
$$A = LL' = LU = U'U \qquad \Longrightarrow \qquad A^{-1}=(L')^{-1}L^{-1} = U^{-1}(U')^{-1}$$
where $L^{-1}$ is lower triangular and $U^{-1}$ is upper trianguar. You can check this for the $2\times 2$ case.

Also note that the validity of Theorem \ref{thm:cholesky} can be extended to symmetric matrices with \emph{nonnegative} eigenvalues by a limiting argument. However, then the proof is not constructive anymore.
\end{remark}


% ==============================================================================
\subsection{Quadratic Forms and Definite Matrices}

\begin{define}
A \emph{quadratic form} in the $n\times n$ matrix $A$ and $n\times 1$ vector $x$ is the scalar $x'Ax$.\\
$A$ is \emph{negative definite} (ND) if $\forall x \ne 0, x'Ax < 0$ \\
$A$ is \emph{negative semidefinite} (NSD) if $\forall x \ne 0, x'Ax \le 0$\\
$A$ is \emph{positive definite} (PD) if $\forall x \ne 0, x'Ax > 0$ \\
$A$ is \emph{positive semidefinite} (PSD) if $\forall x \ne 0, x'Ax \ge 0$
\end{define}

\begin{theorem}
Let $A$ be a symmetric matrix. Then
\begin{enumerate}
\item $A$ is PD (ND) $\iff\ \lambda_i > 0\ (<0)$ for all eigenvalues $\lambda_i$ of A.
\item $A$ is PSD (NSD) $\iff\ \lambda_i \ge 0\ (\le 0)$ for all eigenvalues $\lambda_i$ of A.
\end{enumerate}
\begin{proof}
We prove both implications, considering all four cases ($<$, $\le$, $>$, $\ge$) simultaneously.
\begin{enumerate}
\item[$\Longrightarrow$]
For each $i=1,\ldots,n$, let $x^i = Ce^i$, where $e^i_j = \delta_{ij}$ ($\delta_{ij}$ is the so-called \emph{Kronecker delta}, defined as $\delta_{ii}=1$ and $\delta_{ij} = 0 $ for $i\ne j$). In fact, $x^i$ is the $i$-th column of $C$, i.e. one of the eigenvectors. Then $\forall i$,
$$ (x^i)' A x^i = (e^i)' C'C\Lambda C' C e^i = (e^i)' \Lambda e^i = \lambda^i$$
and so we have $A$ PD (PSD, ND, NSD) $\Rightarrow$ $0 <$ ($\le$, $>$, $\ge$) $(x^i)'A x^i = \lambda_i,\ \forall i$.
\item[$\Longleftarrow$]
\emph{Note:} The proof provided in the handwritten handout is incorrect. It actually proves \hbox{$\neg$ RHS $\Rightarrow$ $\neg$ LHS}, which is equivalent to LHS $\Rightarrow$ RHS, which we have just proven. Here is the correct proof.

For any $x\ne 0$, we have
$$x'Ax = x'C\Lambda C'x = (C'x)'\Lambda (C'x) = y' \Lambda y$$
where $y\ne 0$ since $x\ne 0$ and $C$ is nonsingular. But $y'\Lambda y = \sum_{i=1}^n \lambda_i y_i^2$. If $\forall i,\ \lambda_i >$ ($\ge$, $<$, $\le$) $0$, then also the sum must be $>$ ($\ge$, $<$, $\le$) $0$, and thus $A$ is PD (PSD, ND, NSD).
\end{enumerate}
\end{proof}
\end{theorem}

\begin{remark}
Some more results:

\begin{enumerate}
\item
If a symmetric matrix $A$ is PD (PSD, ND, NSD), then $\det(A) >$ ($\ge$, $<$, $\le$) $0$.
\item
A symmetric matrix $A$ is PD (ND) $\iff$ $A^{-1}$ is symmetric PD (ND).
\item
The identity matrix is PD (since all eigenvalues are equal to 1).
\item
Every symmetric idempotent matrix is PSD (since the eigenvalues are only 0 or 1).
\end{enumerate}
\end{remark}


\begin{theorem}\label{thm:AAPD}
If $A$ is $n\times k$ with $n>k$ and $\rank(A)=k$, then $A'A$ is PD and $AA'$ is PSD.
\begin{proof}
$\rank(A)=k$ implies that the columns of $A$ are linearly independent. Then for $x\ne 0$ we have $Ax\ne 0$, since $Ax$ is a nontrivial linear combination of linearly independent columns of $A$. Thus we have
$$x'A'Ax = (Ax)'(Ax) > 0, \textrm{ since $Ax\ne 0$}.$$
Also, we see that
$$y'AA'y = (A'y)'(Ay) \ge 0.$$
The last inequality cannot be strict, since $\rank(A') = \rank (A) = k <n$, where $n$ is the number of columns in $A'$. Thus the columns in $A'$ are linearly dependent, and there will be such $y\ne 0$ for which $A'y = 0$.  
\end{proof}
\end{theorem}

\begin{theorem}
If $A$ is PD and $B$ is nonsingular, then $B'AB$ is PD.
\begin{proof}
$$x'B'ABx = (Bx)'A(Bx) > 0$$
since $x\ne 0$ and $B$ is nonsingular, which implies $Bx\ne 0$.
\end{proof}
\end{theorem}

\begin{define}
We say that a square matrix $A$ is \emph{bigger} than another matrix $B$ of the same dimension if $A-B$ is PSD. Notationally we write
$$A >\textrm{($\ge$) }B \iff A-B \textrm{ is PD (PSD) } \iff x'Ax >\textrm{($\ge$) }x'Bx,\ \forall x\ne 0.$$ 
\end{define}

\begin{theorem}
Let $A$ and $B$ be symmetric, PD conformable matrices. Then $A-B$ is PD (PSD) $\iff B^{-1}-A^{-1}$ is PD (PSD).
\begin{proof}
Omitted. But recall this theorem when you'll be supposed to show that $\Var(\hat\beta_{OLS}) - \Var(\hat\beta_{GLS})$ is PSD (i.e. that GLS is better than OLS in terms of estimator variance). Use this theorem and show  $(\Var(\hat\beta_{GLS}))^{-1} - (\Var(\hat\beta_{OLS}))^{-1}$ is PSD.
\end{proof}
\end{theorem}


% ==============================================================================
\subsection{Kronecker Products}
We will use Kronecker products heavily in the panel data models.

\begin{define}
Assume $A$ is $m\times n$ and $B$ is $p\times q$. Then the Kronecker product $A\otimes B$ of matrices $A$ and $B$ is an $mp \times nq$ matrix defined in the block form as
$$A\otimes B = \left[
\begin{array}
[c]{ccc}%
a_{11}B & \ldots & a_{1n}B\\
\vdots &  & \vdots\\
a_{m1}B & \ldots & a_{mn}B
\end{array}
\right]$$
\end{define}

\begin{remark}
Some of the properties of Kronecker products:
\begin{enumerate}
\item
$(A\otimes B)(C\otimes D) = (AC)\otimes(BD)$ assuming conformable dimensions.
\item
$(A\otimes B)^{-1} = A^{-1}\otimes B^{-1}$ for $A$, $B$ invertible.
\item
$(A\otimes B)' = A'\otimes B'$.
\item
$(A\otimes B)$ is symmetric if $A$ and $B$ are symmetric.
\item
$\det(A\otimes B) = [\det(A)]^n [\det(B)]^p$ for $A$ with dimension $n\times n$ and $B$ with dimension $p\times p$.
\item
$\tr (A\otimes B) = \tr(A)\tr(B)$.
\end{enumerate}
\end{remark}

% ==============================================================================
\subsection{Some Special Symmetric Idempotent Matrices}

Let $X$ be an $n\times k$ matrix with $n>k$ and $\rank(X)=k$. Since the $k\times k$ symmetric matrix $X'X$ has $\rank(X'X) = rank (X) = k$, we know that it is invertible. By Theorem \ref{thm:AAPD}, $X'X$ is PD, and given that it is symmetric, $(X'X)^{-1}$ is also PD symmetric. We can thus define the following matrices:
$$P \equiv X(X'X)^{-1}X' \qquad \textrm{and} \qquad Q\equiv I - X(X'X)^{-1}X' = I-P.$$   

\begin{remark}
$P$ and $Q$ are symmetric, idempotent, and $PX=X$, $QX=0$, and $PQ=QP=0$.
\begin{proof}
Let $(x^i)'$ be the $i$-th row of $X$. Then $P$ is symmetric because
$$[P]_{ij} = (x^i)'(X'X)^{-1}x^j = \left( (x^j)' ((X'X)^{-1})' x^i \right)' = (x^j)' ((X'X)^{-1})' x^i = (x^j)' (X'X)^{-1} x^i = [P]_{ji}.$$
$P$ is idempotent: $P^2 = X(X'X)^{-1}X'X(X'X)^{-1}X'= X(X'X)^{-1}X' = P$.\\
$Q$ is symmetric: $Q' = (I-P)' = I'-P' = I-P = Q$.\\
$Q$ is idempotent: $Q^2 = (I-P)(I-P) = I - P - P +P^2 = I-P = Q$.\\
$PX = X(X'X)^{-1}X' X = X$.\\
$QX = (I-P)X = X - PX = X-X = 0$.\\
$PQ = P(I-P) = P-P^2 = 0 = P-P^2 = (I-P)P = QP$.  
\end{proof}
\end{remark}

Now let $y$ be an $\n times 1$ vector and observe that we can write
$$y = Py + (I-P)y = Py + Qy = \hat y + \hat \varepsilon, \quad \textrm{where $\hat y = Py$ and $\hat\varepsilon = Qy$}.$$
How should we interpret $\hat y$ and $\hat \varepsilon$? In order to answer this question, observe the following:

\begin{itemize}
\item[-]
$\hat\varepsilon' X = (Qy)'X = y' Q'X = y'QX = y'\cdot0=0 \Rightarrow \hat\varepsilon$ is orthogonal to each column of $X$ (since $\hat\varepsilon' X = [\hat\varepsilon' x^1, \ldots, \hat\varepsilon' x^k]$ where $x^i$ is the $i$-th column of $X$), and thus it is contained in the subspace of $\mathbb{R}^n$ which is orthogonal to the space spanned by the columns of $X$. This offers the following interpretation of $Q$:

$Q$ projects $n\times1$ vectors onto the subspace of $\mathbb{R}^n$ which is orthogonal to the $k$-dimensional linear subspace spanned by the columns of $X$.

\item[-]
$\hat y = Py = X(X'X)^{-1}X' y = Xb = x^1 b_1 + \ldots x^k b_k$ where $b = (X'X)^{-1}X'y$ is a $k\times1$ vector. Thus, $\hat y$ is just a linear combination of the columns of $X$, and so is contained in the linear subspace of $\mathbb{R}^n$ spanned by those columns. Hence:

$P$ projects $n\times1$ vectors onto the $k$-dimensional linear subspace of $\mathbb{R}^n$ spanned by the columns of $X$.

\item[-]
$\hat y' \hat\varepsilon = (Py)'Qy = y'P'Qy = y'PQy = y'\cdot 0 \cdot y \Rightarrow \hat y$ and $\hat\varepsilon$ are orthogonal.

Thus, $P$ and $Q$ allow us to write $y$ as the sum of two orthogonal components, $\hat y$ and $\hat\varepsilon$, the first contained in the linear subspace of $\mathbb{R}^n$ spanned by the columns of $X$, and the second contained in the subspace orthogonal to that. In essence what we have done is that we have divided $y$ into the component $\hat y$ which can be represented as a linear function of the columns of $X$, and the component $\hat\varepsilon$ which cannot.
\end{itemize}

\begin{example}
Let $i$ be an $n\times1$ vector of 1's and defined $P_0 = i(i'i)^{-1}i'$, $Q_0 = I-P_0$. Then we have
$$P_0 y = i(i'i)^{-1}i' y = i(1/n)\sum_{i=1}^n y_i = \bar y i.$$
Note that $\bar y$ is a scalar. We also have
$$Q_0 y = y -P_0 y = y -\bar y i,$$
which represents a vector of deviations of $y$ from its mean. Thus the projection of $y$ onto the 1-dimensional space spanned by $i$ is its mean, $\bar y$, and the component orthogonal to that projection is the vector of deviations from this mean, $y - \bar y i$. Further,
$$y'Q_o y = y'Q_0'Q_0 y = (Q_0 y)' (Q_0 y)= (y-\bar y i)' (y-\bar y i) = \sum_{j=1}^n (y_j - \bar y)^2,$$
is the sum of squared deviations form the mean.  
\end{example}


% ==============================================================================
\subsection{Partitioned Matrices and Partitioned Regression}

$$A=\left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  \qquad B=\left[
\begin{array}
[c]{cc}%
B_{11} & B_{12}\\
B_{21} & B_{22}%
\end{array}
\right]  $$
are partitioned matrices with partitions $A_{ij}$, $B_{ij}$.

\begin{remark}
$A_{ij}$ and $B_{ij}$ are unrelated to the minors $A_{ij}$ used in defining the determinant and inverse of a square matrix.
\end{remark}

\begin{eqnarray*}
A+B  & = & \left[
\begin{array}
[c]{cc}%
A_{11}+B_{11} & A_{12}+B_{12}\\
A_{21}+B_{21} & A_{22}+B_{22}%
\end{array}
\right]  \text{ \ \ for conformably partitioned }A\text{, }B\\
AB  & = &\left[
\begin{array}
[c]{cc}%
A_{11}B_{11}+A_{12}B_{21} & A_{11}B_{12}+A_{12}B_{22}\\
A_{21}B_{11}+A_{22}B_{21} & A_{21}B_{12}+A_{22}B_{22}%
\end{array}
\right]  \text{ \ \ for conformably partitioned }A\text{, }B\\
A^{\prime}  & = &\left[
\begin{array}
[c]{cc}%
A_{11}^{\prime} & A_{21}^{\prime}\\
A_{12}^{\prime} & A_{22}^{\prime}%
\end{array}
\right]
\end{eqnarray*}

\begin{example}
Let $X$ be an $n\times k$ matrix and let $X'_i$ be the $1\times k$ vector representing the $i$-th row of $X$ and $X_i$ its $k\times1$ transpose. Then
$$ X=\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
\vdots\\
X_{n}^{\prime}%
\end{array}
\right]  \quad\Longrightarrow\quad X^{\prime}X=\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
\vdots\\
X_{n}^{\prime}%
\end{array}
\right]  ^{\prime}\,\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
\vdots\\
X_{n}^{\prime}%
\end{array}
\right]  =\left[
\begin{array}
[c]{ccc}%
X_{1} & \cdots & X_{n}%
\end{array}
\right]  \left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
\vdots\\
X_{n}^{\prime}%
\end{array}
\right]  =\sum\limits_{i=1}^{n}X_{i}X_{i}^{\prime}%
$$
\end{example}

\begin{example}
Let $X$ be $n\times k$ again but this time let $X_i$ be the $n\times k_1$ matrix containing the first $k_1$ columns of $X$ and let $X_2$ be the $n\times k_2$ matrix containing the last $k_2$ columns of $X$ where $k_1<k$ and $k_1+k_2=k$. Then
\begin{eqnarray*}
X&=&\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  \quad\Longrightarrow \\
\Longrightarrow \quad X^{\prime}X&=&\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  ^{\prime}\,\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}\\
X_{2}^{\prime}%
\end{array}
\right]  \left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]
\end{eqnarray*}
\end{example}

\begin{theorem}
Let $A$ be an invertible matrix partitioned into 4 submatrices with $A_{11}$ and $A_{22}$ invertible. Then
$$A^{-1}=\left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  ^{-1}=\left[
\begin{array}
[c]{cc}%
F_{1} & -F_{1}A_{12}A_{22}^{-1}\\
-F_{2}A_{22}A_{11}^{-1} & F_{2}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
F_{1} & -A_{11}^{-1}A_{12}F_{2}\\
-A_{22}^{-1}A_{21}F_{1} & F_{2}%
\end{array}
\right]$$
where
\[
F_{1}=\left[  A_{11}-A_{12}A_{22}^{-1}A_{21}\right]  ^{-1}\quad\text{and}\quad
F_{2}=\left[  A_{22}-A_{21}A_{11}^{-1}A_{12}\right]  ^{-1}%
\]
\begin{proof}
Let $B = A^{-1}$ be conformably partitioned. Then $BA=AB=I$, and we have
\[
\left[
\begin{array}
[c]{cc}%
B_{11} & B_{12}\\
B_{21} & B_{22}%
\end{array}
\right]  \left[
\begin{array}
[c]{cc}%
A_{11} & A_{12}\\
A_{21} & A_{22}%
\end{array}
\right]  =\left[
\begin{array}
[c]{cc}%
I & 0\\
0 & I
\end{array}
\right]
\]
which leads to the following set of matrix equations:
$$%
\begin{array}
[c]{cc}%
\left.
\begin{array}
[c]{c}%
(1)\quad B_{11}A_{11}+B_{12}A_{21}=I\\
(2)\quad B_{11}A_{12}+B_{12}A_{22}=0\\
(3)\quad B_{21}A_{11}+B_{22}A_{21}=0\\
(4)\quad B_{21}A_{12}+B_{22}A_{22}=I
\end{array}
\right\}   &
\begin{array}
[c]{c}%
B_{12}=-B_{11}A_{12}A_{22}^{-1}\\
B_{21}=-B_{22}A_{21}A_{11}^{-1}%
\end{array}
\end{array}
$$
Plugging the expression for $B_{12}$ into the first equation, we get
\begin{eqnarray*}
B_{11}A_{11}-B_{11}A_{12}A_{22}^{-1}A_{21}=I  & \Longrightarrow & B_{11}\left[
A_{11}-A_{12}A_{22}^{-1}A_{21}\right]  =I\\
& \Longrightarrow & B_{11}=F_{1}\equiv\left[  A_{11}-A_{12}A_{22}^{-1}%
A_{21}\right]  ^{-1}\\
& \Longrightarrow & B_{12}=-F_{1}A_{12}A_{22}^{-1}
\end{eqnarray*}
and similarly plugging the expression for $B_{21}$ into the fourth equations yields
\begin{eqnarray*}
B_{22}A_{22}-B_{22}A_{21}A_{11}^{-1}A_{12}=I  & \Longrightarrow &B_{22}\left[
A_{22}-A_{21}A_{11}^{-1}A_{12}\right]  =I\\
& \Longrightarrow &B_{22}=F_{2}\equiv\left[  A_{22}-A_{21}A_{11}^{-1}%
A_{12}\right]  ^{-1}\\
& \Longrightarrow &B_{21}=-F_{2}A_{21}A_{11}^{-1}%
\end{eqnarray*}
This gives the first formula. The second is obtained by postmultiplying by $B$ using the same partition as above (which is conformable), and the equality of the two matrices follows from the uniqueness of $A^{-1}$.
\end{proof}
\end{theorem}

\begin{example}
\[
X=\left[
\begin{array}
[c]{cc}%
X_{1} & X_{2}%
\end{array}
\right]  \quad\Longrightarrow\quad X^{\prime}X=\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]
\]
which implies that
\begin{align*}
F_{1}  & =\left[  X_{1}^{\prime}X_{1}-X_{1}^{\prime}X_{2}\left(  X_{2}%
^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}X_{1}\right]  ^{-1}=\left[
X_{1}^{\prime}\left(  I-X_{2}\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}%
X_{2}^{\prime}\right)  X_{1}\right]  ^{-1}=\left[  X_{1}^{\prime}Q_{2}%
X_{1}\right]  ^{-1}\\
F_{2}  & =\left[  X_{2}^{\prime}X_{2}-X_{2}^{\prime}X_{1}\left(  X_{1}%
^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}X_{2}\right]  ^{-1}=\left[
X_{2}^{\prime}\left(  I-X_{1}\left(  X_{1}^{\prime}X_{1}\right)  ^{-1}%
X_{1}^{\prime}\right)  X_{2}\right]  ^{-1}=\left[  X_{2}^{\prime}Q_{1}%
X_{2}\right]  ^{-1}%
\end{align*}
This gives us two formulas for $(X'X)^{-1}$:
\[
\left(  X^{\prime}X\right)  ^{-1}=\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left[  X_{1}^{\prime}%
Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}^{\prime}X_{2}\right)
^{-1}\\
-\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(
X_{1}^{\prime}X_{1}\right)  ^{-1} & \left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}%
\end{array}
\right]
\]
%
and
\[
\left(  X^{\prime}X\right)  ^{-1}=\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left(  X_{1}^{\prime}%
X_{1}\right)  ^{-1}X_{1}^{\prime}X_{2}\left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}\\
-\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}X_{1}\left[
X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & \left[  X_{2}^{\prime}Q_{1}%
X_{2}\right]  ^{-1}%
\end{array}
\right]
\]
Note that the first formula was derived by premultiplying $(X'X)$ by $(X'X)^{-1}$, and so will make terms simplify more easily when being substituted into a formula in which $(X'X)^{-1}$ premultiplies $X'$ or $X'X$.

Now recall that the coefficient vector from our projection problem is $b=(X'X)^{-1}X'y$. Thus, using the first formula, we have:
\begin{align*}
\left[
\begin{array}
[c]{c}%
b_{1}\\
b_{2}%
\end{array}
\right]    & =\left[
\begin{array}
[c]{cc}%
X_{1}^{\prime}X_{1} & X_{1}^{\prime}X_{2}\\
X_{2}^{\prime}X_{1} & X_{2}^{\prime}X_{2}%
\end{array}
\right]  ^{-1}\left[
\begin{array}
[c]{c}%
X_{1}^{\prime}y\\
X_{2}^{\prime}y
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{cc}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1} & -\left[  X_{1}^{\prime}%
Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}^{\prime}X_{2}\right)
^{-1}\\
-\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(
X_{1}^{\prime}X_{1}\right)  ^{-1} & \left[  X_{2}^{\prime}Q_{1}X_{2}\right]
^{-1}%
\end{array}
\right]  \left[
\begin{array}
[c]{c}%
X_{1}^{\prime}y\\
X_{2}^{\prime}y
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}y-\left[
X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}X_{2}\left(  X_{2}%
^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}y\\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}y-\left[
X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}X_{1}\left(  X_{1}%
^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}y
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}\left[
y-X_{2}\left(  X_{2}^{\prime}X_{2}\right)  ^{-1}X_{2}^{\prime}y\right]  \\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}\left[
y-X_{1}\left(  X_{1}^{\prime}X_{1}\right)  ^{-1}X_{1}^{\prime}y\right]
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime}Q_{2}y\\
\left[  X_{2}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime}Q_{1}y
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{c}%
\left[  X_{1}^{\prime}Q_{2}^{\prime}Q_{2}X_{1}\right]  ^{-1}X_{1}^{\prime
}Q_{2}^{\prime}Q_{2}y\\
\left[  X_{2}^{\prime}Q_{1}^{\prime}Q_{1}X_{2}\right]  ^{-1}X_{2}^{\prime
}Q_{1}^{\prime}Q_{1}y
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left[  \left(  Q_{2}X_{1}\right)  ^{\prime}\left(  Q_{2}X_{1}\right)
\right]^{-1}  \left(  Q_{2}X_{1}\right)  ^{\prime}\left(  Q_{2}y\right)  \\
\left[  \left(  Q_{1}X_{2}\right)  ^{\prime}\left(  Q_{1}X_{2}\right)
\right]  ^{-1}\left(  Q_{1}X_{2}\right)  ^{\prime}\left(  Q_{1}y\right)
\end{array}
\right]
\end{align*}
Recalling our interpretation of $Q$ from before, we see that $b_1$ is the same coefficient vector as would be obtained by taking the residual vector from the projection of $y$ on $X_2$ and projecting it onto the residual matrix from the projections of $X_1$ on $X_2$. $b_2$ can be interpreted analogously. This procedure is called \emph{partitioned regression}.
\end{example}


% ==============================================================================
\subsection{Matrix Calculus}

Let $F: \mathbb{R}^m \times \mathbb{R}^n \to \mathbb{R}^p \times \mathbb{R}^q$ be a matrix-valued function. Tha is, given a real $m\times n$ matrix $X$, $F(X)$ is the $p\times q$ matrix
\[
F\left(  X\right)  =\left[
\begin{array}
[c]{ccc}%
f_{11}\left(  X\right)   & \cdots & f_{1q}\left(  X\right)  \\
\vdots &  & \vdots\\
f_{p1}\left(  X\right)   & \cdots & f_{pq}\left(  X\right)
\end{array}
\right]
\]
where each $f_{ij}(x)$ is a scalar-valued function of the matrix $X$. Hence $\forall i, j:\ f_{ij}:\mathbb{R}^n \times \mathbb{R}^n \to \mathbb{R}$. We define the derivative of $F(\cdot)$ w.r.t. $X$ as the $mp \times nq$ matrix:
\[
\frac{\partial F\left(  X\right)  }{\partial X}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]
\]
where each of the partitions ${\partial F\left(  X\right)  }/{\partial x_{ij}}, \ \forall i,j$ is a $p \times q$ matrix
\[
\frac{\partial F\left(  X\right)  }{\partial x_{ij}}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]
\]

\begin{example}
Matrix-valued function of a scalar: $m=n=1 \Rightarrow X=x\in\mathbb{R}$.
\[
\frac{\partial F\left(  x\right)  }{\partial x}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  x\right)  }{\partial x} & \cdots & \frac{\partial
f_{1q}\left(  x\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  x\right)  }{\partial x} & \cdots & \frac{\partial
f_{pq}\left(  x\right)  }{\partial x}%
\end{array}
\right]
\]
For example, if $F(x) = xI$, then $\partial F/\partial x = I$. Replace $F(x)$ with $V(\varepsilon)$ and $x$ with $\sigma^2$ and we just took the derivative of the variance-covariance matrix of a random vector $\varepsilon$ w.r.t. its common variance term $\sigma^2$.
\end{example}

\begin{example}
Scalar-valued function of a matrix: $p=q=1 \Rightarrow F(X)=f(x) \in \mathbb{R}$.
\[
\frac{\partial F\left(  X\right)  }{\partial X}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
f\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial f\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
f\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]
\]
\end{example}

\begin{example}
Scalar-valued function of a scalar:
\begin{align*}
m=n=1 & \Rightarrow X=x\in\mathbb{R} \\
p=q=1 & \Rightarrow F(x) = f(x) \in \mathbb{R}
\end{align*}
$$\frac{\partial F\left(  X\right)  }{\partial X}=\frac{\partial f\left(  x\right)  }{\partial x}=f'(x)$$
which is the standard derivative from univariate calculus.
\end{example}

\begin{table}[!t]
\rule{\textwidth}{0.1pt}
\begin{align*}
& X:n\times n & & F(X): p\times q \\
& x_{ij}: 1\times 1, \ i=1,\ldots,m;\ j=1,\ldots, n & & f_{kl}(X): 1\times 1, \ k=1,\ldots,p;\ l=1,\ldots, q
\end{align*}

\begin{align*}
\frac{\partial F\left(  X\right)  }{\partial X}: \ mp \times nq & & 
\frac{\partial F\left(  X\right)  }{\partial x_{ij}}: \ p\times q & &
\frac{\partial f_{kl}\left(  X\right)  }{\partial x_{ij}}: \ 1\times 1
\end{align*}

\vspace{-1mm}
\caption{Quick summary of matrix calculus}\label{tab:matrix_calculus}
\rule{\textwidth}{0.1pt}
\end{table}

A quick summary of the dimensions of the partial derivative matrices is provided in Table \ref{tab:matrix_calculus}.

\begin{remark}
\[
\left(  \frac{\partial F\left(  X\right)  }{\partial X}\right)  ^{\prime
}=\frac{\partial F\left(  X\right)  ^{\prime}}{\partial X^{\prime}}%
\]
\begin{proof}
\[
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{ij}}\right)  ^{\prime
}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]  ^{\prime}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial f_{11}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{p1}\left(  X\right)  }{\partial x_{ij}}\\
\vdots &  & \vdots\\
\frac{\partial f_{1q}\left(  X\right)  }{\partial x_{ij}} & \cdots &
\frac{\partial f_{pq}\left(  X\right)  }{\partial x_{ij}}%
\end{array}
\right]  =\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{ij}}%
\]
where $F(X)'$ is the $q\times p$ transpose of $F(X)$. Thus, we have
\begin{align*}
\left(  \frac{\partial F\left(  X\right)  }{\partial X}\right)  ^{\prime}  &
=\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  }{\partial x_{11}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  }{\partial x_{m1}} & \cdots & \frac{\partial
F\left(  X\right)  }{\partial x_{mn}}%
\end{array}
\right]  ^{\prime}=\left[
\begin{array}
[c]{ccc}%
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{11}}\right)  ^{\prime}
& \cdots & \left(  \frac{\partial F\left(  X\right)  }{\partial x_{m1}%
}\right)  ^{\prime}\\
\vdots &  & \vdots\\
\left(  \frac{\partial F\left(  X\right)  }{\partial x_{1n}}\right)  ^{\prime}
& \cdots & \left(  \frac{\partial F\left(  X\right)  }{\partial x_{mn}%
}\right)  ^{\prime}%
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{ccc}%
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{11}} & \cdots &
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{m1}}\\
\vdots &  & \vdots\\
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{1n}} & \cdots &
\frac{\partial F\left(  X\right)  ^{\prime}}{\partial x_{mn}}%
\end{array}
\right]  =\frac{\partial F\left(  X\right)  ^{\prime}}{\partial X^{\prime}}.%
\end{align*}
\end{proof}
\end{remark}


\begin{theorem}
Given $X:n\times 1$, $b:n\times 1$, $B:n\times n$, $A:n \times n$, we have
\begin{align*}
&(1)&\quad\frac{\partial b^{\prime}x}{\partial x}=b\quad & \Longrightarrow
\quad\frac{\partial b^{\prime}x}{\partial x^{\prime}}=b^{\prime}\\
&(2)&\quad\frac{\partial Bx}{\partial x^{\prime}}=B\quad & \Longrightarrow
\quad\frac{\partial\left(  Bx\right)  ^{\prime}}{\partial x}=B^{\prime}\\
&(3)&\quad\frac{\partial x^{\prime}Ax}{\partial x}=\left(  A+A^{\prime}\right)
x\quad & \Longrightarrow\quad\frac{\partial x^{\prime}A^{\prime}x}{\partial
x^{\prime}}=x^{\prime}\left(  A+A^{\prime}\right)  \\
&&&\text{Note that }A+A^{\prime}   =2A\text{ if }A\text{ is symmetric.}\\
& & & (3)\text{ holds replacing }A\text{ with }A^{\prime}\text{ and vice versa in
}x^{\prime}Ax\text{, }x^{\prime}A^{\prime}x\text{.}\\
&(4)&\quad\frac{\partial x^{\prime}Ax}{\partial A}  & =xx^{\prime}\\
&(5)&\quad\frac{\partial\det\left(  A\right)  }{\partial A}  & =\det\left(
A\right)  \,\left(  A^{-1}\right)  ^{\prime}\\
&(6)&\quad\frac{\partial\ln\det\left(  A\right)  }{\partial A}  & =\,\left(
A^{-1}\right)  ^{\prime}%
\end{align*}
\begin{proof}\ 

\begin{enumerate}
\item
\begin{align*}
b^{\prime}x=\sum_{i=1}^{n}b_{i}x_{i}  & \Longrightarrow\frac{\partial
b^{\prime}x}{\partial x_{j}}=\frac{\partial\sum_{i=1}^{n}b_{i}x_{i}}{\partial
x_{j}}=b_{j},\quad j=1,\ldots,n\\
& \Longrightarrow\frac{\partial b^{\prime}x}{\partial x}=\left[
\begin{array}
[c]{c}%
\frac{\partial b^{\prime}x}{\partial x_{1}}\\
\vdots\\
\frac{\partial b^{\prime}x}{\partial x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
b_{1}\\
\vdots\\
b_{n}%
\end{array}
\right]  =b\\
& \Longrightarrow\frac{\partial b^{\prime}x}{\partial x^{\prime}}%
=\frac{\partial\left(  x^{\prime}b\right)  ^{\prime}}{\partial x^{\prime}%
}=\left(  \frac{\partial x^{\prime}b}{\partial x}\right)  ^{\prime}=\left(
\frac{\partial b^{\prime}x}{\partial x}\right)  ^{\prime}=b^{\prime}%
\end{align*}

\item
Notice that, using our results from partitioned matrices, we can write $Bx$ as
\begin{align*}
Bx  & =\left[
\begin{array}
[c]{ccc}%
B_{1} & \cdots & B_{n}%
\end{array}
\right]  \left[
\begin{array}
[c]{c}%
x_{1}\\
\vdots\\
x_{n}%
\end{array}
\right]  =\sum_{i=1}^{n}B_{i}x_{i}\Longrightarrow\\
\Longrightarrow\frac{\partial Bx}{\partial x_{j}}  & =\frac{\partial\sum
_{i=1}^{n}B_{i}x_{i}}{\partial x_{j}}=B_{j},\quad j=1,\ldots,n
\end{align*}
where $B_i$ is the $i$-th column of $B$. Thus we have
\[
\frac{\partial Bx}{\partial x^{\prime}}=\left[
\begin{array}
[c]{ccc}%
\frac{\partial Bx}{\partial x_{1}} & \cdots & \frac{\partial Bx}{\partial
x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{ccc}%
B_{1} & \cdots & B_{n}%
\end{array}
\right]  =B\Longrightarrow\frac{\partial\left(  Bx\right)  ^{\prime}}{\partial
x}=\left(  \frac{\partial Bx}{\partial x^{\prime}}\right)  ^{\prime}%
=B^{\prime}%
\]

\item
\begin{align*}
x^{\prime}Ax  & =\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}x_{i}x_{j}=\sum_{i=1}%
^{n}a_{ii}x_{i}^{2}+\sum_{i=1}^{n}\sum_{j\neq i}a_{ij}x_{i}x_{j}%
\Longrightarrow\\
\Longrightarrow\frac{\partial x^{\prime}Ax}{\partial x_{k}}  & =2a_{kk}%
x_{k}+\sum_{j\neq k}a_{kj}x_{j}+\sum_{i\neq k}a_{ik}x_{i}=\sum_{j=1}^{n}%
a_{kj}x_{j}+\sum_{i=1}^{n}a_{ik}x_{i}\\
& =\sum_{j=1}^{n}\left[  A\right]  _{kj}x_{j}+\sum_{i=1}^{n}\left[  A\right]
_{ik}x_{i}=\left(  Ax\right)  _{k}+\left(  A^{\prime}x\right)  _{k}%
\end{align*}
where $\left[  A\right]  _{kj} = a_{kj}$ is the element from the $k$-th row and $j$-th column of $A$ while $\left[  A'\right]_{ki} = a_{ik}$ is the element from the $k$-th row and $i$-th column of $A'$, and where $\left(  Ax\right)_k$ and $\left(  A'x\right)_k$ are the $k$-th elements from the $n\times1$ vectors $Ax$ and $A'x$. Thus we have
\begin{align*}
\frac{\partial x^{\prime}Ax}{\partial x}  & =\left[
\begin{array}
[c]{c}%
\frac{\partial x^{\prime}Ax}{\partial x_{1}}\\
\vdots\\
\frac{\partial x^{\prime}Ax}{\partial x_{n}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{c}%
\left(  Ax\right)  _{1}+\left(  A^{\prime}x\right)  _{1}\\
\vdots\\
\left(  Ax\right)  _{n}+\left(  A^{\prime}x\right)  _{n}%
\end{array}
\right]  =\\
& =\underset{{\textstyle Ax}}{\underbrace{\left[
\begin{array}
[c]{c}%
\left(  Ax\right)  _{1}\\
\vdots\\
\left(  Ax\right)  _{n}+
\end{array}
\right]  }}+\underset{\textstyle A^{\prime}x}{\underbrace{\left[
\begin{array}
[c]{c}%
\left(  A^{\prime}x\right)  _{1}\\
\vdots\\
\left(  A^{\prime}x\right)  _{n}%
\end{array}
\right]  }}=\left(  A+A^{\prime}\right)  x
\end{align*}
from which it follows that
\begin{align*}
\frac{\partial x^{\prime}A^{\prime}x}{\partial x^{\prime}}  &
=\left(  \frac{\partial x^{\prime}Ax}{\partial x}\right)  ^{\prime}=x^{\prime
}\left(  A+A^{\prime}\right)
\end{align*}
Also note that
\[
\frac{\partial x^{\prime}A^{\prime}x}{\partial x}=\left(  A+A^{\prime}\right)
x\qquad\text{and}\qquad\frac{\partial x^{\prime}Ax}{\partial x^{\prime}%
}=x^{\prime}\left(  A+A^{\prime}\right)
\]

\item
\[
x^{\prime}Ax=\sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}x_{i}x_{j}\ \Longrightarrow
\ \frac{\partial x^{\prime}Ax}{\partial a_{ij}}=x_{i}x_{j}\quad\forall
i,j=1,\ldots n
\]
which leads to
\begin{align*}
\frac{\partial x^{\prime}Ax}{\partial A}  & =\left[
\begin{array}
[c]{ccc}%
\frac{\partial x^{\prime}Ax}{\partial a_{11}} & \cdots & \frac{\partial
x^{\prime}Ax}{\partial a_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial x^{\prime}Ax}{\partial a_{n1}} & \cdots & \frac{\partial
x^{\prime}Ax}{\partial a_{nn}}%
\end{array}
\right]  =\left[
\begin{array}
[c]{ccc}%
x_{1}x_{1} & \cdots & x_{1}x_{n}\\
\vdots &  & \vdots\\
x_{n}x_{1} & \cdots & x_{n}x_{n}%
\end{array}
\right]  =\\
& =\left[
\begin{array}
[c]{c}%
x_{1}\\
\vdots\\
x_{n}%
\end{array}
\right]  \left[
\begin{array}
[c]{ccc}%
x_{1} & \ldots & x_{n}%
\end{array}
\right]  =xx^{\prime}%
\end{align*}

\item
Recall from definition \ref{def:determinant} that we can calculate the determinant of a matrix recursively expanding along any row $i=1,\ldots,n$ of the matrix:
\begin{equation*}
\det(A) = \sum_{j=1}^n a_{ij} (-1)^{i+j} \det (A_{ij})
\end{equation*}
Then
\[
\frac{\partial\det\left(  A\right)  }{\partial a_{ij}}=\left(  -1\right)
^{i+j}\det\left(  A_{ij}\right)
\]
where $A_{ij}$ is the $(n-1)\times(n-1)$ matrix formed by deleting the $i$-th row and $j$-th column from $A$. Recall also from a remark in Section \ref{sec:some_basic_results} that
\begin{equation*}
\left[ A^{-1}\right]_{ij} = \frac{(-1)^{i+j} \det(A_{ji})}{\det(A)}.
\end{equation*}
This means
\begin{equation*}
\left[ \left(A^{-1}\right)'\right]_{ij} = \left[ A^{-1}\right]_{ji} = \frac{(-1)^{i+j} \det(A_{ij})}{\det(A)}, 
\end{equation*}
and thus we have
\begin{align*}
\frac{\partial\det\left(  A\right)  }{\partial a_{ij}}  & =\left(  -1\right)
^{i+j}\det\left(  A_{ij}\right)  =\det\left(  A\right)  \left[  \left(
A^{-1}\right)  ^{\prime}\right]  _{ij}\\
\frac{\partial\det\left(  A\right)  }{\partial A}  & =\left[
\begin{array}
[c]{ccc}%
\frac{\partial\det\left(  A\right)  }{\partial a_{11}} & \cdots &
\frac{\partial\det\left(  A\right)  }{\partial a_{1n}}\\
\vdots &  & \vdots\\
\frac{\partial\det\left(  A\right)  }{\partial a_{n1}} & \cdots &
\frac{\partial\det\left(  A\right)  }{\partial a_{nn}}%
\end{array}
\right]  =\\
& =\det\left(  A\right)  \left[
\begin{array}
[c]{ccc}%
\left[  \left(  A^{-1}\right)  ^{\prime}\right]  _{11} & \cdots & \left[
\left(  A^{-1}\right)  ^{\prime}\right]  _{1n}\\
\vdots &  & \vdots\\
\left[  \left(  A^{-1}\right)  ^{\prime}\right]  _{n1} & \cdots & \left[
\left(  A^{-1}\right)  ^{\prime}\right]  _{nn}%
\end{array}
\right]  =\det\left(  A\right)  \left(  A^{-1}\right)  ^{\prime}%
\end{align*}

\item
\[
\frac{\partial\ln\det\left(  A\right)  }{\partial A}=\frac{\partial\ln
\det\left(  A\right)  }{\partial\det\left(  A\right)  }\frac{\partial
\det\left(  A\right)  }{\partial A}=\frac{1}{\det\left(  A\right)  }%
\det\left(  A\right)  \left(  A^{-1}\right)  ^{\prime}=\,\left(
A^{-1}\right)  ^{\prime}%
\]
\end{enumerate}
\end{proof}
\end{theorem}