
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wednesday, November 15, 2006 10:40:34}
%TCIDATA{LastRevised=Wednesday, November 15, 2006 14:51:19}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\begin{document}


\subsubsection{Generalized Method of Moments}

Let have an $r\times 1$ vector of functions $g(Z;\theta )$ s.t. for a
certain $\theta _{0}\in \Theta $, we have that $E\left( g(Z;\theta
_{0}\right) =0$. Then, for any $r\times r$ positive definite matrix $W$, we
have that%
\begin{equation*}
\theta _{0}=\arg \min_{\theta \in \Theta }E\left[ g\left( Z;\theta \right) %
\right] ^{\prime }WE\left[ g\left( Z;\theta \right) \right]
\end{equation*}%
Let $\hat{W}$ be a positive definite matrix (possibly data dependent). A
GMM\ estimator solves%
\begin{equation*}
\hat{\theta}=\arg \min_{\theta \in \Theta }\left[ \frac{1}{n}%
\sum_{i=1}^{n}g(Z_{i};\theta )\right] ^{\prime }\hat{W}\left[ \frac{1}{n}%
\sum_{i=1}^{n}g(Z_{i};\theta )\right] .
\end{equation*}

\bigskip In conclusion, MLE, NLLS, GMM are all extremum estimators with
different objective functions $\hat{Q}_{n}(\theta )$:

\begin{description}
\item[-] \bigskip MLE: $\hat{Q}_{n}(\theta )=\frac{1}{n}\sum_{i=1}^{n}\ln
f(Z_{i};\theta )$

\item[-] NLLS: $\hat{Q}_{n}(\theta )=-\frac{1}{n}\sum_{i=1}^{n}\left(
Y_{i}-h(X_{i};\theta )\right) ^{2}$

\item[-] GMM: $\hat{Q}_{n}(\theta )=-\left[ \frac{1}{n}%
\sum_{i=1}^{n}g(Z_{i};\theta )\right] ^{\prime }\hat{W}\left[ \frac{1}{n}%
\sum_{i=1}^{n}g(Z_{i};\theta )\right] $
\end{description}

\subsection{Computation of Extremum Estimators}

Nonlinear estimators have to be computed numerically by optimizing $\hat{Q}%
_{n}(\theta )$. One popular way to the is to use the Newton-Raphson method.

If $\hat{Q}_{n}(\theta )$ were a quadratic function, we would have that for
any $\bar{\theta}\in \Theta :$%
\begin{equation*}
\hat{Q}_{n}(\theta )=\hat{Q}_{n}(\bar{\theta})+(\theta -\bar{\theta}%
)^{\prime }\frac{\partial \hat{Q}_{n}(\bar{\theta})}{\partial \theta }+\frac{%
1}{n}\left( \theta -\bar{\theta}\right) ^{\prime }\frac{\partial ^{2}\hat{Q}%
_{n}(\bar{\theta})}{\partial \theta \partial \theta ^{\prime }}(\theta -\bar{%
\theta})
\end{equation*}%
The FOCs then are%
\begin{equation*}
0=\frac{\partial \hat{Q}_{n}(\hat{\theta})}{\partial \theta }=\frac{\partial 
\hat{Q}_{n}(\bar{\theta})}{\partial \theta }+\frac{\partial ^{2}\hat{Q}_{n}(%
\bar{\theta})}{\partial \theta \partial \theta ^{\prime }}\left( \hat{\theta}%
-\bar{\theta}\right)
\end{equation*}%
or%
\begin{equation*}
\hat{\theta}=\bar{\theta}-\left[ \frac{\partial ^{2}\hat{Q}_{n}(\bar{\theta})%
}{\partial \theta \partial \theta ^{\prime }}\right] ^{-1}\frac{\partial 
\hat{Q}_{n}(\bar{\theta})}{\partial \theta }\text{.}
\end{equation*}%
The Newton-Raphson algorithm solves quadratic approximations to the
objective function $\hat{Q}_{n}(\theta )$ (which is the simplest functional
form with a maximum that we can find analytically). Let%
\begin{equation*}
G(\theta )=\frac{\partial \hat{Q}_{n}(\theta )}{\partial \theta }\qquad 
\text{and\qquad }H(\theta )=\frac{\partial ^{2}\hat{Q}_{n}(\theta )}{%
\partial \theta \partial \theta ^{\prime }}\text{.}
\end{equation*}

\begin{enumerate}
\item \bigskip Assign an initial value to $\hat{\theta}_{(0)}$ and define
the degree of tolerance $d$.

\item Iterate $\hat{\theta}_{(k+1)}=\hat{\theta}_{(k)}-H\left( \hat{\theta}%
_{(k)}\right) ^{-1}G\left( \hat{\theta}_{(k)}\right) $.

\item Stop when $\left\vert \hat{\theta}_{(k+1)}-\hat{\theta}%
_{(k)}\right\vert <d$ or $\left\vert \hat{Q}\left( \hat{\theta}%
_{(k+1)}\right) -\hat{Q}\left( \hat{\theta}_{(k)}\right) \right\vert
<\varepsilon $.
\end{enumerate}

\begin{remark}
Note that to apply the Newton-Raphson algorithm, we need the objective
function to be twice differentiable.
\end{remark}

\begin{remark}
If we start with a consistent estimator, and if $\max_{\theta }\hat{Q}$
would give you an efficient estimator, one iteration leads to efficiency$.$
\end{remark}

\subsection{Asymptotic Properties of Extremum Estimators (Newey and McFadden
1994)}

\subsubsection{Consistency}

\begin{definition}
\bigskip (Uniform Convergence in Probability) $\hat{Q}_{n}(\theta )$ \emph{%
converges uniformly in probability} to $Q_{0}(\theta )$ means%
\begin{equation*}
\sup_{\theta \in \Theta }\left\vert \hat{Q}_{n}(\theta )-Q_{0}(\theta
)\right\vert \overset{P}{\longrightarrow }0
\end{equation*}
\end{definition}

\begin{remark}
Supremum is defined as%
\begin{equation*}
\sup_{\theta }a(\theta )=\min \left\{ u:\forall \theta ,~a(\theta )\leq
u\right\}
\end{equation*}
\end{remark}

Assume that $\hat{\theta}_{n}$ maximizes $\hat{Q}_{n}(\theta )$ over $\theta
\in \Theta $. Under which conditions is it true that $\hat{\theta}_{n}%
\overset{P}{\longrightarrow }\theta _{0}$ for all possible $\theta _{0}$?
Consider Figure 2 in \citeN{newey_mcfadden:1994}, as depicted in Figure \ref%
{fig:S12-NW} here. We know that $\max_{\theta \in \left[ \theta _{l},\theta
_{u}\right] }\hat{Q}(\theta )$ will be at least $Q_{\min }$. We also know
that $\max_{\theta \notin \left[ \theta _{l},\theta _{u}\right] }\hat{Q}%
(\theta )$ will be below this level. Therefore, $\hat{\theta}\in \left[
\theta _{l};\theta _{u}\right] $, and as $\eta \longrightarrow 0$, the
interval $\left[ \theta _{l};\theta _{u}\right] $ shrinks, so that  $\hat{%
\theta}_{n}\overset{P}{\longrightarrow }\theta _{0}$. We will now prove the
illustration shonw in Figure \ref{fig:S12-NW} more rigorously.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=15cm]{images/S12-NW.eps} \vspace{-2mm}
\end{center}
\par
\vspace{-3mm}
\caption{Consistency of the extremum estimators (adapted from 
\citeN{newey_mcfadden:1994}).}
\label{fig:S12-NW}
\end{figure}

\begin{theorem}
\bigskip (Theorem 2.1 in \citeNP{newey_mcfadden:1994}) Consistency of
extremum estimators. If there is a function $Q_{0}\left( \theta \right) $
s.t.:

\begin{description}
\item[EE\ (i)] $Q_{0}(\theta )$ is uniquely maximized at $\theta _{0}$.

\item[EE (ii)] $\Theta $ is compact (for finite-dimensional $\theta $, this
means closed and bounded).

\item[EE\ (iii)] $Q_{0}(\theta )$ is continuous.

\item[EE\ (iv)] $\hat{Q}_{n}(\theta )$ converges uniformly in probability to 
$Q_{0}(\theta )$.
\end{description}

Then $\hat{\theta}_{n}\overset{P}{\longrightarrow }\theta _{0}$.
\end{theorem}

\begin{proof}
\bigskip (Outline) \emph{Step 1}: For any $\varepsilon >0$, we have with
probability approaching 1 (wpa 1)

\begin{description}
\item[a)] $\hat{Q}_{n}(\hat{\theta}_{n})>\hat{Q}_{n}(\theta
_{0})-\varepsilon /3$ since $\hat{\theta}_{n}$ maximizes $\hat{Q}_{n}(\theta
)$.

\item[b)] $Q_{0}(\hat{\theta}_{n})>\hat{Q}_{n}(\hat{\theta}_{n})-\varepsilon
/3$ since by (iv),%
\begin{equation*}
\sup_{\theta \in \Theta }\left\vert \hat{Q}_{n}(\theta )-Q_{0}(\theta
)\right\vert <\varepsilon /3
\end{equation*}%
for $n$ sufficiently large.

\item[c)] $\hat{Q}_{n}(\theta _{0})>Q_{0}(\theta _{0})-\varepsilon /3$, also
by (iv)
\end{description}

Therefore wpa1,%
\begin{equation}
Q_{0}(\hat{\theta}_{n})\overset{\text{by b)}}{>}\hat{Q}_{n}(\hat{\theta}%
_{n})-\varepsilon /3\overset{\text{by a)}}{>}\hat{Q}_{n}(\theta
_{0})-2\varepsilon /3>\overset{\text{by c)}}{>}Q_{0}\left( \theta
_{0}\right) -\varepsilon  \label{eq:NW1994}
\end{equation}

Thus, for any $\varepsilon >0$%
\begin{equation*}
Q_{0}(\hat{\theta}_{n})>Q_{0}\left( \theta _{0}\right) -\varepsilon
\end{equation*}%
wpa 1.

\emph{Step 2}: We want to show that $\hat{\theta}_{n}\overset{P}{%
\longrightarrow }\theta _{0}$, i.e that for any $\delta >0$,%
\begin{equation*}
\lim_{n\rightarrow \infty }P\left( \left\Vert \hat{\theta}_{n}-\theta
_{0}\right\Vert \leq \delta \right) =1
\end{equation*}%
or in other words $\hat{\theta}_{n}\in \mathcal{N}_{\delta }\left( \theta
_{0}\right) $ wpa 1.

Consider any open subset $\mathcal{N}\subset \Theta ,~\theta _{0}\in 
\mathcal{N}$ (this could be a neighborhood $\mathcal{N}_{\delta }\left(
\theta _{0}\right) $ as needed). Then $\mathcal{N}^{C}$ is closed and thus $%
\Theta \cap \mathcal{N}^{C}$ is compact. Consider $\theta ^{\ast }$ given by%
\begin{equation*}
\sup_{\theta \in \Theta \cap \mathcal{N}^{C}}Q_{0}(\theta )=Q_{0}\left(
\theta ^{\ast }\right) \text{.}
\end{equation*}%
Since $\Theta \cap \mathcal{N}^{C}$ is compact, and $Q_{0}\left( \theta
\right) $ is continuous by assumption (iii), we have $\theta ^{\ast }\in
\Theta \cap \mathcal{N}^{C}$.

Since $Q_{0}\left( \theta \right) $ is uniquely maximized at $\theta _{0}$
(by assumption (i)), $Q_{0}\left( \theta ^{\ast }\right) <Q_{0}\left( \theta
_{0}\right) $. Thus $\varepsilon $ defined by $\varepsilon =Q_{0}\left(
\theta _{0}\right) -Q_{0}\left( \theta ^{\ast }\right) $ is positive.
Therefore, by expression (\ref{eq:NW1994}),%
\begin{eqnarray*}
Q_{0}\left( \hat{\theta}_{n}\right) &>&Q_{0}\left( \theta _{0}\right)
-\varepsilon =Q_{0}\left( \theta _{0}\right) -\left( Q_{0}\left( \theta
_{0}\right) -Q_{0}\left( \theta ^{\ast }\right) \right) = \\
&=&Q_{0}(\theta ^{\ast })=\sup_{\theta \in \Theta \cap \mathcal{N}%
^{C}}Q_{0}(\theta )
\end{eqnarray*}%
wpa 1. Therefore $\hat{\theta}_{n}\notin \Theta \cap \mathcal{N}^{C}$ or $%
\hat{\theta}_{n}\in \mathcal{N}$ wpa 1.
\end{proof}

\subsubsection{Consistency of MLE}

\begin{theorem}
(Theorem 2.5 in \citeNP{newey_mcfadden:1994}). Suppose that $%
x_{i},~i=1,\ldots ,n$ are iid with pdf $f(x_{i};\theta _{0})$ and

\begin{description}
\item[MLE (i)] If $\theta \neq \theta _{0}$, then $f(x_{i};\theta )\neq
f(x_{i};\theta _{0})$.

\item[MLE\ (ii)] $\theta _{0}\in \Theta $ which is compact.

\item[MLE (iii)] $\ln f(x_{i};\theta )$ is continuous at each $\theta \in
\Theta $ with probability one.

\item[MLE\ (iv)] $E\left[ \sup_{\theta \in \Theta }\left\vert \ln f(x;\theta
)\right\vert \right] <\infty $.
\end{description}

Then $\hat{\theta}_{n}\overset{P}{\longrightarrow }\theta _{0}$.
\end{theorem}

\begin{proof}
\bigskip Verify that these conditions imply the conditions for consistency
of the extremum estimator.

\emph{Step 1}: Conditions MLE\ (i) and (iv) imply EE (i) since we have
already shown that%
\begin{equation*}
\theta _{0}=\arg \max_{\theta \in \Theta }E\left[ \ln f(x;\theta )\right]
=\arg \max_{\theta \in \Theta }Q_{0}(\theta )\text{.}
\end{equation*}

\emph{Step 2}: MLE (ii) $\Longrightarrow $ EE\ (ii)

\emph{Step 3}: EE\ (iii) and EE\ (iv) follow by MLE\ (ii), (iii), and (iv)
and the following Lemma, which is a Uniform Law and Large Numbers.

\begin{lemma}
(Lemma 2.4 in \citeNP{newey_mcfadden:1994}) Uniform Law of Large Numbers.
Let $a(x;\theta )$ be a matrix of functions of an observation $x$ and the
parameter $\theta $. If the data $x_{1},x_{2},\ldots $ are iid, $\Theta $
compact, $a(x_{i};\theta )$ is continuous at each $\theta \in \Theta $ with
probability one, and there is $d(x)$ with $\left\Vert a(x;\theta
)\right\Vert \leq d(x)$ for all $\theta \in \Theta $, and $E\left[ d(x)%
\right] <\infty $, then $E\left[ a(x;\theta )\right] $ is continuous, and%
\begin{equation*}
\sup_{\theta \in \Theta }\left\Vert \frac{1}{n}\sum_{i=1}^{n}a(x_{i};\theta
)-E\left[ a(x;\theta )\right] \right\Vert \overset{P}{\longrightarrow }0%
\text{.}
\end{equation*}
\end{lemma}

\begin{remark}
We call $\left\Vert a(x;\theta )\right\Vert \leq d(x)$ for all $\theta \in
\Theta $, where $d(x)$ does not depend on $\theta $ the \emph{%
envelope/dominance condition}.
\end{remark}

In our case, $\Theta $ is compact by MLE\ (ii), $a(x_{i};\theta )=\ln
f(x_{i};\theta )$ is continuous at each $\theta \in \Theta $ wit probability
one by MLE\ (iii). Pick $d(x)=\sup_{\theta \in \Theta }\left\vert \ln
f(x_{i};\theta )\right\vert $. Then 
\begin{equation*}
E\left[ d(x)\right] =E\left[ \sup_{\theta \in \Theta }\left\vert \ln
f(x;\theta )\right\vert \right] <\infty 
\end{equation*}%
by MLE\ (iv). Then the lemma implies that $E\left[ \ln f(x;\theta )\right] $
is continuous, i.e. EE (iii).
\end{proof}

\subsubsection{Asymptotic Normality for an Extremum Estimator}

\begin{theorem}
\bigskip (Theorem 3.1. in \citeNP{newey_mcfadden:1994}) If $\hat{\theta}_{n}%
\overset{P}{\longrightarrow }\theta _{0}$ and

\begin{description}
\item[EE (i)] $\theta _{0}\in $ Interior$\left( \Theta \right) $.

\item[EE (ii)] $\hat{Q}_{n}(\theta )$ is twice continuously differentiable
in a neighborhood $\mathcal{N}$ of $\theta _{0}$ (this is OK since  $\hat{%
\theta}_{n}\overset{P}{\longrightarrow }\theta _{0}$).

\item[EE\ (iii)] $\sqrt{n}\nabla _{\theta }\hat{Q}_{n}\left( \theta
_{0}\right) $ $\overset{d}{\longrightarrow }N(0,\Sigma )$.

\item[EE\ (iv)] There exists $H\left( \theta \right) $ that is continuous at 
$\theta _{0}$ and satisfies%
\begin{equation*}
\sup_{\theta \in \mathcal{N}}\left\Vert \nabla _{\theta \theta }\hat{Q}%
_{n}\left( \theta \right) -H(\theta )\right\Vert \overset{P}{\longrightarrow 
}0\text{.}
\end{equation*}

\item[EE\ (v)] $H=H\left( \theta _{0}\right) $ is nonsingular$.$
\end{description}

Then 
\begin{equation*}
\sqrt{n}\left( \hat{\theta}_{n}-\theta _{0}\right) \overset{P}{%
\longrightarrow }N\left( 0,H^{-1}\Sigma H^{-1}\right) \text{.}
\end{equation*}
\end{theorem}

\begin{proof}
(Sketch) Since $\hat{Q}_{n}\left( \theta \right) $ is differentiable in a
neighborhood of $\theta _{0}$ (where $\theta _{0}$ is an interior point) and 
$\hat{\theta}_{n}$ maximizes $\hat{Q}_{n}(\theta )$, we know that $\nabla
_{\theta }\hat{Q}_{n}\left( \hat{\theta}_{n}\right) =0$. Taylor expansion
around $\theta _{0}$ yields%
\begin{equation}
0=\sqrt{n}\nabla _{\theta }\hat{Q}_{n}\left( \hat{\theta}_{n}\right) =\sqrt{n%
}\nabla _{\theta }\hat{Q}_{n}\left( \theta _{0}\right) +\nabla _{\theta
\theta }\hat{Q}_{n}\left( \bar{\theta}\right) \sqrt{n}\left( \hat{\theta}%
_{n}-\theta _{0}\right)   \label{eq:S12-NW-AN}
\end{equation}%
where $\bar{\theta}$ is a mean value located between $\hat{\theta}_{n}$ and $%
\theta _{0}$. Then%
\begin{equation*}
\sqrt{n}\left( \hat{\theta}_{n}-\theta _{0}\right) =-\left[ \nabla _{\theta
\theta }\hat{Q}_{n}\left( \bar{\theta}\right) \right] ^{-1}\sqrt{n}\nabla
_{\theta }\hat{Q}_{n}\left( \theta _{0}\right) 
\end{equation*}%
Further, $\hat{\theta}_{n}\overset{P}{\longrightarrow }\theta
_{0}\Longrightarrow \bar{\theta}\overset{P}{\longrightarrow }\theta _{0}$
and thus $\bar{\theta}\in \mathcal{N}$.

Then we have to show that%
\begin{equation*}
\nabla _{\theta \theta }\hat{Q}_{n}\left( \bar{\theta}\right) \overset{P}{%
\longrightarrow }H\left( \theta _{0}\right) \equiv H
\end{equation*}%
Denote $\nabla _{\theta \theta }\hat{Q}_{n}\left( \bar{\theta}\right) $ by $%
\hat{H}\left( \bar{\theta}\right) $. Then%
\begin{eqnarray*}
\left\Vert \nabla _{\theta \theta }\hat{Q}_{n}\left( \bar{\theta}\right)
-H\left( \theta _{0}\right) \right\Vert  &=&\left\Vert \hat{H}\left( \bar{%
\theta}\right) -H\left( \theta _{0}\right) \right\Vert \leq \text{ \ \ \ \ \
\ \{by triangle inequality\}} \\
&\leq &\left\Vert \hat{H}\left( \bar{\theta}\right) -H\left( \bar{\theta}%
\right) \right\Vert +\left\Vert H\left( \bar{\theta}\right) -H\left( \theta
_{0}\right) \right\Vert \leq \text{ \ \ } \\
&\leq &\sup_{\theta \in \mathcal{N}}\underset{\overset{P}{\longrightarrow }0%
\text{ by (iv)}}{\underbrace{\left\{ \left[ \left\Vert \hat{H}\left( \theta
\right) -H\left( \theta \right) \right\Vert \right] \right\} }}+\underset{%
\overset{P}{\longrightarrow }0}{\underbrace{\left\Vert H\left( \bar{\theta}%
\right) -H\left( \theta _{0}\right) \right\Vert }}\overset{P}{%
\longrightarrow }0
\end{eqnarray*}%
where the second term converges in probability to zero by $\bar{\theta}%
\overset{P}{\longrightarrow }\theta _{0}$ and continuity of $H$ at $\theta
_{0}$.

Now $H\left( \theta _{0}\right) ^{-1}$ exists by assumption (v), and by
(C3b) (c) of Section \#3,%
\begin{equation*}
\hat{H}\left( \bar{\theta}\right) \overset{P}{\longrightarrow }H\left(
\theta _{0}\right) \Longrightarrow \hat{H}\left( \bar{\theta}\right) ^{-1}%
\overset{P}{\longrightarrow }H\left( \theta _{0}\right) ^{-1}
\end{equation*}%
Then, using Slutsky, 
\begin{equation*}
\sqrt{n}\left( \hat{\theta}_{n}-\theta \right) =-\underset{\overset{P}{%
\longrightarrow }H\left( \theta _{0}\right) ^{-1}}{\underbrace{\hat{H}\left( 
\bar{\theta}\right) ^{-1}}}\underset{\overset{d}{\longrightarrow }N\left(
0,\Sigma \right) \text{ by (iii)}}{\underbrace{\sqrt{n}\nabla _{\theta }\hat{%
Q}_{n}\left( \theta _{0}\right) }}\overset{d}{\longrightarrow }N\left(
0,H\left( \theta _{0}\right) ^{-1}\Sigma H\left( \theta _{0}\right)
^{-1}\right) 
\end{equation*}
\end{proof}

\subsubsection{Asymptotic Normality of Maximum Likelihood Estimators}

\begin{theorem}
Suppose that $x_{i}$, $i=1,2,\ldots $ are iid, that the assumptions of the
consistency theorem from MLE\ are satisfied, and that
\end{theorem}

\begin{description}
\item 
\begin{theorem}
\begin{description}
\item[MLE\ (i)] \bigskip $\theta _{0}\in $ Interior$\left( \Theta \right) $.

\item[MLE\ (ii)] $f(x,\theta )$ is twice continuously differentiable and $%
f(x,\theta )>0$ in a neighborhood $\mathcal{N}$ of $\theta _{0}$.

\item[MLE\ (iii)] $\int \sup_{\theta \in \mathcal{N}}\left\Vert \nabla
_{\theta }f(x,\theta )\right\Vert dx<\infty $.

\item[MLE\ (iv)] $J=E\left[ \left\{ \nabla _{\theta }\ln f(x,\theta
_{0}\right\} \left\{ \nabla _{\theta }\ln f(x,\theta _{0}\right\} ^{\prime }%
\right] $ exists and is nonsingular.

\item[MLE\ (v)] $E\left[ \int \sup_{\theta \in \mathcal{N}}\left\Vert \nabla
_{\theta \theta }\ln f(x;\theta )\right\Vert \right] <\infty $.
\end{description}
\end{theorem}
\end{description}

\begin{theorem}
Then $\sqrt{n}\left( \hat{\theta}_{n}-\theta _{0}\right) \overset{d}{%
\longrightarrow }N\left( 0,J^{-1}\right) $.
\end{theorem}

\begin{proof}
(Outline) We know that $\hat{\theta}_{n}\overset{P}{\longrightarrow }\theta
_{0}$ since the conditions on the consistency of MLE\ hold.

\emph{Step 2}: MLE (i)-(ii) imply EE(i)-(ii).

\emph{Step 3}: EE\ (iii) holds by MLE\ (iii) and (iv):\ We know $E\left[
\nabla _{\theta }\ln f(x,\theta _{0})\right] =0$ (as long as we can
differentiate under the integral $\int f(x;\theta )dx=1$. MLE\ (iii) ensures
that this is the case. See \citeNP{newey_mcfadden:1994} Lemma 3.6).

Furthermore, by MLE\ (iv),%
\begin{equation*}
J=E\left[ \left\{ \nabla _{\theta }\ln f(x,\theta _{0}\right\} \left\{
\nabla _{\theta }\ln f(x,\theta _{0}\right\} ^{\prime }\right] 
\end{equation*}%
exists and is nonsingular. Then EE (iii) follows from the multivariate
Lindberg-Levy CLT when we set $\Sigma =J$.

\emph{Step 4}: EE\ (iv) holds by MLE\ (ii) and (v). Let $\Theta _{\mathcal{N}%
}$ be a compact set contained in $\mathcal{N}$ and containing $\theta _{0}$
in its interior. Define the matrix $a(x;\theta )$ by $a(x;\theta )=\nabla
_{\theta \theta }\ln f(x;\theta )$. Then $a(x;\theta )$ satisfies the
conditions for Lemma 2.4 of \citeNP{newey_mcfadden:1994} by MLE\ (ii) and
(v).\ Therefore $E\left[ a(x;\theta )\right] =E\left[ \nabla _{\theta \theta
}\ln f(x;\theta )\right] $ is continuous and%
\begin{equation*}
\sup_{\theta \in \Theta _{\mathcal{N}}}\left\Vert \frac{1}{n}%
\sum_{i=1}^{n}a(x_{i};\theta )-E\left[ a(x;\theta )\right] \right\Vert
=\sup_{\theta \in \Theta _{\mathcal{N}}}\left\Vert \frac{1}{n}%
\sum_{i=1}^{n}\nabla _{\theta \theta }\ln f(x;\theta )-E\left[ \nabla
_{\theta \theta }\ln f(x;\theta )\right] \right\Vert \overset{P}{%
\longrightarrow }0\text{.}
\end{equation*}%
So EE\ (iv) holds with $H\left( \theta \right) =E\left[ \nabla _{\theta
\theta }\ln f(x;\theta )\right] $.

Now, by the Information Matrix\ Equality [MLE\ (ii) and (iii) ensure that we
can differentiate twice under the integral $\int f(x;\theta )dx=1$], we know
that%
\begin{equation*}
E\left[ \left\{ \nabla _{\theta }\ln f(x,\theta _{0}\right\} \left\{ \nabla
_{\theta }\ln f(x,\theta _{0}\right\} ^{\prime }\right] =-E\left[ \nabla
_{\theta \theta }\ln f(x,\theta _{0}\right] \text{.}
\end{equation*}%
Then $\sqrt{n}\left( \hat{\theta}_{n}-\theta _{0}\right) \overset{d}{%
\longrightarrow }N\left( 0,H^{-1}\Sigma H^{-1}\right) \,$, so $J=-H$.

\emph{Step 5}: EE (v) follows by $H=-J$ and the fact that $J$ is nonsingular
by MLE\ (iv).

So we have shown that EE(i)-(v) hold with $H=-J$ and therefore%
\begin{equation*}
\sqrt{n}\left( \hat{\theta}_{n}-\theta _{0}\right) \overset{d}{%
\longrightarrow }N\left( 0,H^{-1}JH^{-1}\right) =N\left( 0,J^{-1}\right) 
\end{equation*}
\end{proof}

\begin{remark}
Note that $N\left( 0,J^{-1}\right) $ looks like Cramer-Rao lower bound for
unbiased estimators. There is an asymptotic version for consistent,
asymptotically normal estimators. Under some technical regularity
conditions, we can show that MLE\ is "efficient" .
\end{remark}

\begin{remark}
Also note that we were able to collapsed the variance of the estimator to $%
J^{-1}$ thanks to using the Information Matrix Equality. However,
Information Matrix Equality only holds under the correct model
specification, i.e. when the $f(x;\theta )$ used in the model is tha same as
the $f(x;\theta )$ under which $E\left( \cdot \right) $ is taken. If your
model is misspecified, we can still at least conclude that%
\begin{equation*}
\sqrt{n}\left( \hat{\theta}_{n}-\theta ^{\ast }\right) \overset{d}{%
\longrightarrow }N\left( 0,H^{-1}JH^{-1}\right) 
\end{equation*}%
where $\theta ^{\ast }$ is the so-called pseudo-true value. However, we
cannot use the Information Matrix Equality to collapse the variance $%
H^{-1}JH^{-1}$ to $J^{-1}$.

Under some conditions, we can assure that the pseudo-true-value will be
close to the tru value $\theta _{0}$.

More on mode misspecification in CITATION\ White (1982).
\end{remark}

\subsubsection{Consistent Asymptotic Variance Estimation}

Since%
\begin{equation*}
J^{-1}=\left( E\left[ \left\{ \nabla _{\theta }\ln f(x,\theta _{0}\right\}
\left\{ \nabla _{\theta }\ln f(x,\theta _{0}\right\} ^{\prime }\right]
\right) ^{-1}=\left( -E\left[ \nabla _{\theta \theta }\ln f(x,\theta _{0}%
\right] \right) ^{-1}
\end{equation*}%
we can suggest either%
\begin{eqnarray*}
\hat{J}_{1}^{-1} &=&\left( \frac{1}{n}\sum_{i=1}^{n}\left[ \left\{ \nabla
_{\theta }\ln f(x_{i},\theta _{0}\right\} \left\{ \nabla _{\theta }\ln
f(x_{i},\theta _{0}\right\} ^{\prime }\right] \right) ^{-1} \\
\hat{J}_{2}^{-1} &=&\left( -\frac{1}{n}\sum_{i=1}^{n}\left[ \nabla _{\theta
\theta }\ln f(x_{i},\theta _{0}\right] \right) ^{-1}
\end{eqnarray*}%
as the estimators of the asymptotic variance, and we can show that both
these estimators are consistent, i.e. $\hat{J}_{1}^{-1}\overset{P}{%
\longrightarrow }J^{-1}$ and $\hat{J}_{2}^{-1}\overset{P}{\longrightarrow }%
J^{-1}$.

\end{document}
