\documentclass{article}
\title{Everything You Ever Needed to Know About Macroeconomics}
\author{Jonathan D. Hall}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm, multicol}
\usepackage[margin=1in,nohead,nofoot]{geometry} 



\setlength{\parindent}{0pt}

\setlength{\parskip}{3pt plus 0.5ex minus 0.2ex}

\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\e{\epsilon}
\def\d{\delta}
\def\N{\mathbb{N} }
\def\l{\lambda }
\def\e{\epsilon }
\def\a{\alpha }
\def\x{\chi }
\def\b{\beta }
\def\p{\rho }
\def\g{\gamma }
\begin{document}
\maketitle
Discrete Time Euler Equation: \[F_y(x_t,x_{t+1})+\b F_x(x_{t+1},x_{t+2})=0 \quad \forall\ t\geq 0\]
Discrete Time Transversality Condition: \[\lim _{t\to \infty} \b^tF_x(x_t,x_{t+1})\cdot x_t=0\]
Continuous Time Euler Equation: \[F_x\big(x(t),\dot{x}(t)\big)+\rho F_{\dot{x}}\big(x(t),\dot{x}(t)\big)=F_{\dot{x}x}\big(x(t),\dot{x}(t)\big)\dot{x}(t)+F_{\dot{x}\dot{x}}\big(x(t),\dot{x}(t)\big)\ddot{x}(t) \qquad \forall\ t\geq 0\]
Continuous Time Transversality Condition: \[\lim_{T\to \infty} e^{-\rho T}F_{\dot{x}}\big(x(T),\dot{x}(T)\big)x(T)=0\]
\textbf{Hamiltonian:}
\[H(x,u,\l)=h(x,u)+\l g(x,u)\]
\begin{itemize}
	\item h-instantaneous return function
	\item g-law of motion of the state (i.e. $\dot{x}=g(x(t),u(t))$)
	\item x-state
	\item u-control
\end{itemize}
FOC: \[ \begin{aligned} &H_u\big(x(t),u(t),\l(t)\big)=0 \\ &\dot{\l}(t)=\rho \l(t)-H_x\big(x(t),u(t),\l(t)\big) \\ & \dot{x}(t)=g\big(x(t),u(t)\big) \end{aligned} \]
Transverality: \[\lim_{T\to \infty} e^{\rho T}\l(T)x(T)=0\]
\textbf{Recursive:}\\
Discrete Time Bellman Equation: \[ \begin{aligned} V(x)&=\max_{y\in \Gamma(x)}\{F(x,y)+\b V(y)\} \\  \\ V(x)&=F(x,g(x))+\b V(g(x)) \\ 0&=F_y(x,g(x))+\b V'(g(x))\end{aligned} \]
Continuous Time Bellman Equation: \[ \begin{aligned} \rho V(x)&=\max_{u\in U}\{h(x,u)+V'(x)g(x,y)\} \\ \\
\rho V(x)&=h(x,u^*(x))+V'(x)g(x,u^*(x)) \\ 0&=h_u(x,u^*(x))+V'(x)g_u(x,u^*(x)) 
\end{aligned}\]
\end{document}