%kalman-filter-notes.tex


%Notes:
%TODO:
%Check 3.c

\documentclass[titlepage]{amsart}
%\usepackage{fullpage}
\usepackage{amsmath, amsfonts, amscd, epsfig, amssymb, amsthm}
\usepackage{url}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{bbm}

\makeatletter
\newcommand{\distas}[1]{\mathbin{\overset{#1}{\kern\z@\sim}}}%
\newsavebox{\mybox}\newsavebox{\mysim}
\newcommand{\distras}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z@\resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}

%\newcounter{chapter}
%\numberwithin{section}{chapter}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newcommand{\newproblem}[2]{\setcounter{exercise}{#1}\addtocounter{exercise}{
    -1}\begin{exercise}#2\end{exercise}}
\newcommand{\setcontext}[2]{\setcounter{chapter}{#1}\setcounter{section}{#2}}

\newtheorem*{remark}{Remark}


\newcommand{\s}[1]{\mathcal{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\C}{\mathbb{C}}
%\renewcommand{\labelenumi}{(\alph{enumi})}

\newcommand{\st}{\text{ s.t. }}
\newcommand{\as}{\text{ as }}
\newcommand{\rref}[1]{(\ref{#1})}
\newcommand{\eref}[1]{eq. (\ref{#1})}
\newcommand{\fref}[1]{Figure \ref{#1}}
\newcommand{\dd}{\, \mathrm{d}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}

%Fast Picture
%Arguments {File}{ShortCaption}{LongCaption}{Label}
\newcommand{\fastpic}[4]{
    \begin{figure}[H]
      \centering
      \includegraphics[width=3in]{#1}
      \caption[#2]
       {#3}
       \label{#4}
    \end{figure}
}

\newcommand{\bfastpic}[4]{
    \begin{figure}[H]
      \centering
      \includegraphics[width=5in]{#1}
      \caption[#2]
       {#3}
       \label{#4}
    \end{figure}
}

\makeatother




\begin{document}
\title{Kalman Filter Notes}
\author{Jeremy Bejarano}
\maketitle

\section{Conditional Distribution}


\end{document}











